
<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Citrusbug">
  <meta name="author" content="Citrusbug">
  <meta name="generator" content="">
  <title>Ocurise Consultancy | Page not found</title>
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#1D61F6">
  <meta name="msapplication-navbutton-color" content="#1D61F6">
  <meta name="apple-mobile-web-app-status-bar-style" content="#1D61F6">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet" >
  <link href="assets/css/common.css" rel="stylesheet" >
</head>

<body class="d-flex flex-column h-100 nopremium-body">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container-fluid">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.svg" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">
        
            <button class="navbar-toggler" onclick="openNav2()" type="button" >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>

              <ul class="navbar-nav ml-auto navbar-nav-desktop">
                <li class="nav-item searching-div-nav">
                  <div class="searching-div">
                    <div class="form-group form-searching-group">
                      <input type="text" class="form-control form-search display-none" id="searching-input" />
                      <button type="button" class="btn-cancle display-none" id="searching-cancel">
                        <i class="fe fe-x"></i> 
                      </button>
                      <button type="button" class="btn-saerch" id="searching-top">
                        <img src="assets/images/icon/find.svg" alt="serach-bar" class="searching-img" />
                      </button>
                    </div>
                  </div>
                </li>
                <li class="nav-item notification-group">
                    <div class="dropdown dropleft dropdown-custom-top notification-dropdown-group">
                      <a class="btn btn-default dropdown-toggle smoth-scroll" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="notificationspan-link">
                          <img src="assets/images/icon/notification.svg" class="notification-icon" alt="notification" />
                          <!-- <img src="assets/images/icon/notification-hover.svg" class="display-none" alt="notification" /> -->
                          <span class="count-round">10</span>
                          <span class="notifiaction-txt">Notifiaction</span>
                        </span>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <div class="notification-box">
                          <div class="notification-heading">
                            <h3>All notification</h3>
                          </div>
                          <div class="notification-body">

                            <div class="row-day">
                              <h5>Todays</h5>
                              <div class="div-notification-list-row">
                                <a href="#" class="notificationlink">
                                  <div class="user-img">
                                    <img src="assets/images/profile.png" alt="user" class="not-img" />
                                  </div>
                                  <div class="notif-desc">
                                      <p>Sunny john is file shared view the file</p>
                                      <span class="time-span">12, sep 2018 12:00</span>
                                  </div>
                                </a>
                              </div>
                              <div class="div-notification-list-row">
                                <a href="#" class="notificationlink">
                                  <div class="user-img">
                                    <img src="assets/images/profile.png" alt="user" class="not-img" />
                                  </div>
                                  <div class="notif-desc">
                                      <p>Sunny john is file shared view the file</p>
                                      <span class="time-span">12, sep 2018 12:00</span>
                                  </div>
                                </a>
                              </div>
                            </div>
                            
                            <div class="row-day">
                              <h5>Yesterday</h5>
                              <div class="div-notification-list-row">
                                <a href="#" class="notificationlink">
                                  <div class="user-img">
                                    <img src="assets/images/profile.png" alt="user" class="not-img" />
                                  </div>
                                  <div class="notif-desc">
                                      <p>Sunny john is file shared view the file</p>
                                      <span class="time-span">12, sep 2018 12:00</span>
                                  </div>
                                </a>
                              </div>
                              <div class="div-notification-list-row">
                                  <a href="#" class="notificationlink">
                                    <div class="user-img">
                                      <img src="assets/images/profile.png" alt="user" class="not-img" />
                                    </div>
                                    <div class="notif-desc">
                                        <p>Sunny john is file shared view the file</p>
                                        <span class="time-span">12, sep 2018 12:00</span>
                                    </div>
                                  </a>
                              </div>
                            </div>
                            
                          </div>
                          <div class="notification-footer">
                            <button class="btn btn-gradiant btn-achieved">Achieved all</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                </li>
              </ul>
          
            </div>

            <div class="user-drop-down">
              <div class="dropdown dropleft dropdown-custom-top">
                <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="user-profile">
                    <div class="user-info">
                      <h3>Fransisco maria</h3>
                      <p>Google employee</p>
                    </div>
                    <div class="user-img">
                      <img src="assets/images/profile.png" class="user-topimage" alt="user image" />
                    </div>
                  </div>
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <ul>
                    <li><a class="dropdown-item" href="my-profile.html">My profile </a></li>
                    <li><a class="dropdown-item" href="#">Account settings </a></li>
                    <hr />
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                  </ul>                   
                </div>
              </div>
            </div>

            <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>

          </div>
        </div>

      </div>

    </nav>
    <!-- End of fixed navbar -->
  </header>

<!-- Begin page content -->
<main role="main" class="middle-section-center">
  <div class="middle-inner">
      <section class="pagenotfound-section">
          <div class="pagenotfound-div ">
      
            <div class="pagenotfound-root padded-section"> 
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="pagenotfound-box">
                      <div class="found-img"> <img src="assets/images/icon/404.svg" class="page-img" alt="404"> </div>
                    </div>
                    <div class="content-desc">
                        <p><span>Look’s like you have a broken link.</span> 
                          <span>we will fix it soon.</span></p>
                    </div> 
                    <div class="btn-row">
                        <a href="index.html" class="btn btn-gotohome">Go to home</a>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
      
          </div>
        </section>

  </div>
</main>


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js" ></script>
  <script src="assets/js/owl.carousel.min.js" ></script>
  <script src="assets/js/owl.carousel.js" ></script>
  <script src="assets/js/wow.js" ></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/js/colorPick.js" ></script>
  <script src="assets/js/custom.js" ></script>

  <script>

    $(document).ready(function() {

      $(".custom-file-input").on("change", function() {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
      });
   
      $(".btn-search").click(function(){
        $(".input-group").addClass("search-input-active");
        $(".btn-search-close").css("display","block");
        // $(".btn-search").css("display","none");
        $('.search-left').css("display","block");
        $('.search-left').fadeIn(3000);
      });

      $(".btn-search-close").click(function(){
        $(".btn-search-close").css("display","none");
        // $(".btn-search").css("display","block");
        $(".input-group").removeClass("search-input-active");
        $('.search-left').css("display","none");
      });

      $('#example').DataTable(
        {
        "paging":   false,
        "ordering": true,
        "info":     false,
        "bLengthChange": false,
        "searching": false,      
        "columnDefs": [
      { "width": "5%", "targets": 0 },
      { "width": "60%", "targets": 1 },
      { "width": "10%", "targets": 3 },
      { "width": "10%", "targets": 2 },
      { "width": "8%", "targets": 4 },
      { className: "first-col", "targets": [ 0 ] },
      { className: "second-col", "targets": [ 1 ] },
      {
      "targets": 5,
      "orderable": false
      } 
      ]
       });

       $("#picker1").colorPick({
        'initialColor' : '#8e44ad',
        'palette': ["#1abc9c", "#16a085", "#2ecc71", "#27ae60", "#3498db", "#2980b9", "#9b59b6", "#8e44ad", "#34495e", "#2c3e50", "#f1c40f", "#f39c12", "#e67e22", "#d35400", "#e74c3c", "#c0392b", "#ecf0f1"],
        'onColorSelected': function() {
          console.log("The user has selected the color: " + this.color)
          this.element.css({'backgroundColor': this.color, 'color': this.color});
        }
      });

        // $(".label-actionbtn").one("click", function(){
        //   $(this).parent().addClass("active-colorlabel");
        //   $("#colorinput").focus();
        // });

      $(".move-btn-click").click(function(){
        $(".move-root-dropdown").removeClass("hide-data");
        $(".move-root-dropdown").addClass("view-data");
      });

      $("#createnewfolder").click(function(){
        $("#main-move-section").addClass("hide-data");
        $("#viewlabel").removeClass("hide-data");
        $(".folder-row").addClass("hide-data");
        $("#move-file").addClass("hide-data");
        $("#save-file").removeClass("hide-data");
      });

      $("#moveback2").click(function(){
        $("#main-move-section").removeClass("hide-data");
        $("#viewlabel").addClass("hide-data");
        $(".folder-row").removeClass("hide-data");
        $("#move-file").removeClass("hide-data");
        $("#save-file").addClass("hide-data");
      });

      $("#save-file").click(function(){
        $("#viewlabel2").removeClass("hide-data");
        $("#move-here-file").removeClass("hide-data");
        $("#viewlabel").addClass("hide-data");
        $(".folder-row").removeClass("hide-data");
        $("#move-file").addClass  ("hide-data");
        $("#save-file").addClass("hide-data");
      });
  
      // $('.dropdown-item a').on('click', function (event) {
      //     $(this).parent().toggleClass('open');
      // });

      $(".move-btn-click").click(function(e){
        e.stopPropagation();
        $(this).parent().parent().parent().addClass("show");
      });
      

    });
  
  
  </script>

</body>
</html>
