<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Citrusbug">
    <meta name="author" content="Citrusbug">
    <meta name="generator" content="">
    <title>Ocurise Consultancy | Analytics</title>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <meta name="theme-color" content="#1D61F6">
    <meta name="msapplication-navbutton-color" content="#1D61F6">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1D61F6">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
    <link href="assets/css/custom.css" rel="stylesheet" >
    <link href="assets/css/datepicker-b4.min.css" rel="stylesheet" >
    <link href="assets/css/common.css" rel="stylesheet" >
    <link rel="stylesheet" href="assets/css/theme.css" id="stylesheetLight">
    <link rel="stylesheet" href="assets/css/theme-dark.css" id="stylesheetDark">
  </head>
  <body class="d-flex flex-column h-100">

    <header class="header">
            <!-- Fixed navbar -->
            <nav class="navbar navbar-expand-md navbar-dark ">
                <div class="container-fluid">
                <div class="row row-100 col-header">
                    <div class="col-lg-3 col-12 col-30">
                        <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.svg" alt="" /></a>
                    </div>
                    <div class="col-lg-9 col-12 col-70">
                
                    <button class="navbar-toggler" onclick="openNav2()" type="button" >
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
        
                        <ul class="navbar-nav ml-auto navbar-nav-desktop">
                        <li class="nav-item searching-div-nav">
                            <div class="searching-div">
                            <div class="form-group form-searching-group">
                                <input type="text" class="form-control form-search display-none" id="searching-input" />
                                <button type="button" class="btn-cancle display-none" id="searching-cancel">
                                <i class="fe fe-x"></i> 
                                </button>
                                <button type="button" class="btn-saerch" id="searching-top">
                                <img src="assets/images/icon/find.svg" alt="serach-bar" class="searching-img" />
                                </button>
                            </div>
                            </div>
                        </li>
                        <li class="nav-item notification-group">
                            <div class="dropdown dropleft dropdown-custom-top notification-dropdown-group">
                                <a class="btn btn-default dropdown-toggle smoth-scroll" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="notificationspan-link">
                                    <img src="assets/images/icon/notification.svg" class="notification-icon" alt="notification" />
                                    <!-- <img src="assets/images/icon/notification-hover.svg" class="display-none" alt="notification" /> -->
                                    <span class="count-round">10</span>
                                    <span class="notifiaction-txt">Notifiaction</span>
                                </span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <div class="notification-box">
                                    <div class="notification-heading">
                                    <h3>All notification</h3>
                                    </div>
                                    <div class="notification-body">
        
                                    <div class="row-day">
                                        <h5>Todays</h5>
                                        <div class="div-notification-list-row">
                                        <a href="#" class="notificationlink">
                                            <div class="user-img">
                                            <img src="assets/images/profile.png" alt="user" class="not-img" />
                                            </div>
                                            <div class="notif-desc">
                                                <p>Sunny john is file shared view the file</p>
                                                <span class="time-span">12, sep 2018 12:00</span>
                                            </div>
                                        </a>
                                        </div>
                                        <div class="div-notification-list-row">
                                        <a href="#" class="notificationlink">
                                            <div class="user-img">
                                            <img src="assets/images/profile.png" alt="user" class="not-img" />
                                            </div>
                                            <div class="notif-desc">
                                                <p>Sunny john is file shared view the file</p>
                                                <span class="time-span">12, sep 2018 12:00</span>
                                            </div>
                                        </a>
                                        </div>
                                    </div>
                                    
                                    <div class="row-day">
                                        <h5>Yesterday</h5>
                                        <div class="div-notification-list-row">
                                        <a href="#" class="notificationlink">
                                            <div class="user-img">
                                            <img src="assets/images/profile.png" alt="user" class="not-img" />
                                            </div>
                                            <div class="notif-desc">
                                                <p>Sunny john is file shared view the file</p>
                                                <span class="time-span">12, sep 2018 12:00</span>
                                            </div>
                                        </a>
                                        </div>
                                        <div class="div-notification-list-row">
                                            <a href="#" class="notificationlink">
                                            <div class="user-img">
                                                <img src="assets/images/profile.png" alt="user" class="not-img" />
                                            </div>
                                            <div class="notif-desc">
                                                <p>Sunny john is file shared view the file</p>
                                                <span class="time-span">12, sep 2018 12:00</span>
                                            </div>
                                            </a>
                                        </div>
                                    </div>
                                    
                                    </div>
                                    <div class="notification-footer">
                                    <button class="btn btn-gradiant btn-achieved">Achieved all</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                        </li>
                        </ul>
                    
                    </div>
        
                    <div class="user-drop-down">
                        <div class="dropdown dropleft dropdown-custom-top">
                        <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="user-profile">
                            <div class="user-info">
                                <h3>Fransisco maria</h3>
                                <p>Google employee</p>
                            </div>
                            <div class="user-img">
                                <img src="assets/images/profile.png" class="user-topimage" alt="user image" />
                            </div>
                            </div>
                        </a>
                        
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <ul>
                            <li><a class="dropdown-item" href="my-profile.html">My profile </a></li>
                            <li><a class="dropdown-item" href="#">Account settings </a></li>
                            <hr />
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                            </ul>                   
                        </div>
                        </div>
                    </div>
        
                    <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
        
                    </div>
                </div>
        
                </div>
        
            </nav>
            <!-- End of fixed navbar -->
    </header>
  
    <nav class="left-sidebar" id="sidebar-menu">
        <div class="left-sidebar-inner">
            <div class="upload-file">
                <div class="custom-file mb-3">
                    <input type="file" class="custom-file-input" id="customFile" name="filename">
                    <label class="custom-file-label" for="customFile">Upload file here</label>
                </div>      
            </div>
            <div class="navbar-left">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="dashboard.html" >
                        <i class="fe fe-layout"></i> Dashboard
                    </a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="my-upload.html" >
                        <i class="fe fe-upload"></i> My Uploads
                        </a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="#" >
                            <i class="fe fe-users"></i> Shared with me
                        </a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="#" >
                            <i class="fe fe-clock"></i> Recent
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" >
                            <i class="fe fe-heart"></i> Favorites
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="trash.html" >
                            <i class="fe fe-trash-2"></i> Trash
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" >
                                <i class="fe fe-activity"></i> Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="upgrade.html" >
                            <i class="fe fe-star"></i> Upgrade
                            </a>
                        </li>
                        
                </ul>
            </div>
            <div class="bottom-sidebar-div">
            <div class="link-reow">
                <a href="#" class="btnlink">FAQ</a>
                <a href="#" class="btnlink">Contact</a>
                <a href="#" class="btnlink">Terms</a>
            </div>
            </div>
        </div>
    </nav>
      
    <nav class="navbar navbar-vertical navbar-vertical-sm fixed-left navbar-expand-md " id="sidebarSmall"> </nav>
    
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section middle-section-dashboard chart-main-root">
    <div class="middle-inner">
        <div class="container-fluid">

            <!-- middle area section -->
            <div class="middle-area">
    
                <div class="upgrade-root-box analytics-root">
    
                    <div class="heading-root-box">  
                        <div class="topheding">
                            <h4>Analytics</h4>
                        </div>
                    </div>

                    <div class="dashboard-used-box">
              
                        <div class="row row-8">
                            <ul class="nav nav-tabs">
            
                            <li class="col-lg-2 col-md-4 grid-col-20">
                                <a data-toggle="tab" href="#uploaded-files-tab" class="active">
                                    <div class="used-gridbox-card">
                                    <h4>Uploaded files</h4>
                                    <h3>260</h3>
                                    <p>350 total storage used</p>
                                    </div>
                                </a>
                            </li>
            
                            <li class="col-lg-2 col-md-4 grid-col-20">
                                <a data-toggle="tab" href="#total-views-tab">
                                <div class="used-gridbox-card">
                                    <h4>Total views</h4>
                                    <h3>260</h3>
                                    <p>350 total storage used</p>
                                </div>
                                </a>
                            </li>
            
                            <li class="col-lg-2 col-md-4 grid-col-20">
                                <a data-toggle="tab" href="#download-tab">
                                <div class="used-gridbox-card">
                                    <h4>Download</h4>
                                    <h3>260</h3>
                                    <p>350 total storage used</p>
                                </div>
                                </a>
                            </li>
            
                            <li class="col-lg-2 col-md-4 grid-col-20">
                                <a data-toggle="tab" href="#shared-tab">
                                <div class="used-gridbox-card">
                                    <h4>Shared</h4>
                                    <h3>260</h3>
                                    <p>350 total storage used</p>
                                </div>
                                </a>
                            </li>
                            
                            </ul>
                        </div>
                        
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="tabview-root">
        
                                <div class="tab-content">
                                    
                                    <div id="uploaded-files-tab" class="tab-pane active">
                                    
                                        <div class="graph-root">
                                            <div class="card graph-card">
                                                <div class="card-header">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12">
                                                            <div class="title-div">
                                                                <h3>Uploaded files</h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12">
                                                            <div class="tab-listing">
                                                                <div class="radio-list">
                                                                    <div class="radiobox">
                                                                        <label class="radiobox-color-parent" for="Weeks-select1">
                                                                            <input type="radio" name="task1" id="Weeks-select1" class="color-radio" checked="">
                                                                            <span class="span-text">Weeks</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="radiobox">
                                                                        <label class="radiobox-color-parent" for="Months-select1">
                                                                            <input type="radio" name="task1" id="Months-select1" class="color-radio">
                                                                            <span class="span-text">Months</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="radiobox">
                                                                        <label class="radiobox-color-parent" for="Yearly-select1">
                                                                            <input type="radio" name="task1" id="Yearly-select1" class="color-radio">
                                                                            <span class="span-text">Yearly</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                   
                                                </div>
                                                <div class="card-body">
                                                    <div class="chart">
                                                        <canvas id="performanceChart" class="chart-canvas"></canvas>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        
                                    </div>

                                    <!--  End of tab1 -->
            
                                    <div id="total-views-tab" class="tab-pane">
                                        
                                        <div class="graph-root">
                                            <div class="card graph-card">
                                                <div class="card-header">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12">
                                                            <div class="title-div">
                                                                <h3>Total views</h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12">
                                                            <div class="tab-listing">
                                                                <div class="radio-list">
                                                                    <div class="radiobox">
                                                                        <label class="radiobox-color-parent" for="Weeks-select-b1">
                                                                            <input type="radio" name="task2" id="Weeks-select-b1" class="color-radio" checked="">
                                                                            <span class="span-text">Weeks</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="radiobox">
                                                                        <label class="radiobox-color-parent" for="Months-selectb-1">
                                                                            <input type="radio" name="task2" id="Months-selectb-1" class="color-radio">
                                                                            <span class="span-text">Months</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="radiobox">
                                                                        <label class="radiobox-color-parent" for="Yearly-selectb-1">
                                                                            <input type="radio" name="task2" id="Yearly-selectb-1" class="color-radio">
                                                                            <span class="span-text">Yearly</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                   
                                                </div>
                                                <div class="card-body">
                                                    <div class="chart">
                                                        <canvas id="performanceChart2" class="chart-canvas"></canvas>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
            
                                    <div id="download-tab" class="tab-pane">
                                        <div class="graph-root">
                                            <div class="card graph-card">
                                                <div class="card-header">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12">
                                                            <div class="title-div">
                                                                <h3>Download</h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12">
                                                            <div class="tab-listing">
                                                                <div class="radio-list">
                                                                    <div class="radiobox">
                                                                        <label class="radiobox-color-parent" for="Weeks-select1">
                                                                            <input type="radio" name="task3" id="Weeks-select1" class="color-radio" checked="">
                                                                            <span class="span-text">Weeks</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="radiobox">
                                                                        <label class="radiobox-color-parent" for="Months-select1">
                                                                            <input type="radio" name="task3" id="Months-select1" class="color-radio">
                                                                            <span class="span-text">Months</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="radiobox">
                                                                        <label class="radiobox-color-parent" for="Yearly-select1">
                                                                            <input type="radio" name="task3" id="Yearly-select1" class="color-radio">
                                                                            <span class="span-text">Yearly</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                   
                                                </div>
                                                <div class="card-body">
                                                    <div class="chart">
                                                        <canvas id="performanceChart3" class="chart-canvas"></canvas>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
            
                                    <div id="shared-tab" class="tab-pane">
                                        <div class="graph-root">
                                            <div class="card graph-card">
                                                <div class="card-header">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12">
                                                            <div class="title-div">
                                                                <h3>Shared</h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12">
                                                            <div class="tab-listing">
                                                                <div class="radio-list">
                                                                    <div class="radiobox">
                                                                        <label class="radiobox-color-parent" for="Weeks-select1">
                                                                            <input type="radio" name="task4" id="Weeks-select1" class="color-radio" checked="">
                                                                            <span class="span-text">Weeks</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="radiobox">
                                                                        <label class="radiobox-color-parent" for="Months-select1">
                                                                            <input type="radio" name="task4" id="Months-select1" class="color-radio">
                                                                            <span class="span-text">Months</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="radiobox">
                                                                        <label class="radiobox-color-parent" for="Yearly-select1">
                                                                            <input type="radio" name="task4" id="Yearly-select1" class="color-radio">
                                                                            <span class="span-text">Yearly</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                   
                                                </div>
                                                <div class="card-body">
                                                    <div class="chart">
                                                        <canvas id="performanceChart4" class="chart-canvas"></canvas>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>    
        
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-lg-6 col-md-12">
                            <div class="datafile-table-root">
                                <h3>My uploaded</h3>

                                <div class="upload-lisitng-table">
                                    <div class="table-responsive">
                                        <table id="my-uploaded" class="table table-custom-list no-footer listing-table" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th class="width-40">Top files</th>
                                                    <th class="width-20">Shared</th>
                                                    <th class="width-20">Download</th>
                                                    <th class="width-20">Viwes</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><p><span class="number-text">1.</span><span class="file-name-text">Shockers data</span></p></td>
                                                    <td>23</td>
                                                    <td>230</td>
                                                    <td>250</td>
                                                </tr>
                                                <tr>
                                                    <td><p><span class="number-text">2.</span><span class="file-name-text">Shockers data</span></p></td>
                                                    <td>23</td>
                                                    <td>245</td>
                                                    <td>250</td>
                                                </tr>
                                                <tr>
                                                    <td><p><span class="number-text">3.</span><span class="file-name-text">Shockers data</span></p></td>
                                                    <td>23</td>
                                                    <td>235</td>
                                                    <td>250</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-12">
                            <div class="datafile-table-root">
                                <h3>Shared file</h3>

                                <div class="upload-lisitng-table">
                                    <div class="table-responsive">
                                        <table id="shared-file" class="table table-custom-list no-footer listing-table" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th class="width-60">Top files</th>
                                                    <th class="width-20">Download</th>
                                                    <th class="width-20">Viwes</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><p><span class="number-text">1.</span><span class="file-name-text">Shockers data</span></p></td>
                                                    <td>230</td>
                                                    <td>250</td>
                                                </tr>
                                                <tr>
                                                    <td><p><span class="number-text">2.</span><span class="file-name-text">Shockers data</span></p></td>
                                                    <td>245</td>
                                                    <td>250</td>
                                                </tr>
                                                <tr>
                                                    <td><p><span class="number-text">3.</span><span class="file-name-text">Shockers data</span></p></td>
                                                    <td>235</td>
                                                    <td>250</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>    
                                </div>

                            </div>
                        </div>
                    </div>        

                </div>

            </div>    
        </div>    
    </div>    
    </main>    


    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Libs JS -->

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/datepicker-b4.min.js"></script>
    <script src="assets/js/jquery.mask.min.js"></script>

    <script src="assets/js/chart.js/dist/Chart.min.js"></script>
    <script src="assets/js/chart.js/Chart.extension.min.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.min.js"></script>

    <script src="assets/js/custom.js" ></script>

    <script>

        $(document).ready(function() {
    
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();
                $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
            });
        
            $('#my-uploaded').DataTable(
            {
                "paging":   false,
                "ordering": true,
                "info":     false,
                "bLengthChange": false,
                "searching": false,      
            });
    
            $('#shared-file').DataTable(
            {
                "paging":   false,
                "ordering": true,
                "info":     false,
                "bLengthChange": false,
                "searching": false,      
            });
            
    
            /* profile pic */
                
            var readURL = function(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
    
                    reader.onload = function (e) {
                        $('.profile-pic').attr('src', e.target.result);
                    }
            
                    reader.readAsDataURL(input.files[0]);
                }
            }
            
    
            $(".file-upload").on('change', function(){
                readURL(this);
            });
            
            $(".upload-button").on('click', function() {
                $(".file-upload").click();
            });
    
            /* End of profile pic */
        

        });
    
    </script>

  </body>
</html>