<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Ocurise Consultancy</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<meta name="theme-color" content="#1D61F6">
<meta name="msapplication-navbutton-color" content="#1D61F6">
<meta name="apple-mobile-web-app-status-bar-style" content="#1D61F6">
<link href='assets/images/favicon.ico' rel='shortcut icon'>
<link href="assets/css/waves.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/dropzone.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/dropzone-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper" c="wrapper home-wrapper">

    <header class="header-home">
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">

                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar wow fadeInDown" data-wow-duration="2s"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/menubar.png" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li><a href="#" class="nav-link" >Contact</a></li>
                                                <li><a href="#" class="nav-link" >Terms</a></li>
                                                <li><a href="#" class="nav-link">View plans</a></li>
                                                <li><a href="login.html" class="nav-link " >Sign in</a></li>
                                                <li><a href="signup.html" class="btn btn-gradiant top-minues10 ml-10">Sign up</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>
	
    <section class="banner-section">
        <div class="banner-div">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-6 col-md-12 bannerleft-6">        

                        <div class="height-100">
                            <div class="content-banner">
                                <div class="innertab-content">

                                    <div class="mav-tab-root wow bounceInUp" data-wow-duration="1.6s">

                                        <ul class="nav nav-tabs">
                                            <li><a data-toggle="tab" href="#send-tab" class="active">Send</a></li>
                                            <li><a data-toggle="tab" href="#generate-link-tab">Generate link </a></li>
                                        </ul>

                                        <div class="tab-content">

                                            <div id="send-tab" class="tab-pane active">
                                                
                                                <div class="form-box-group" >
                                                    <div class="formgroup-row">
                                                        <label for="send-to">Send to<span class="mandatory-label">*</span></label>
                                                        <input type="text" id="send-to" class="form-control line-form-control width-min155" />
                                                    </div>
                                                    <div class="formgroup-row">
                                                        <label for="email-id">My email ID<span class="mandatory-label">*</span></label>
                                                        <input type="email" id="email-id" class="form-control line-form-control width-min1 width-min155" />
                                                    </div>
                                                    <div class="formgroup-row formgroup-row-about">
                                                        <label for="v-to" class="label">About the file<span class="mandatory-label">*</span></label>
                                                        <div class="paper">
                                                            <div class="paper-content">
                                                                <textarea class="line-textarea-form-control"></textarea>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                                <div class="error-message-div">
                                                    <p>Please feel required field*</p>
                                                </div>
                                                <div class="btn-row-div wow bounceInUp" data-wow-duration="2s">
                                                    <a href="#" class="btn btn-gradiant2 maxfitcontent" data-toggle="modal" data-target="#successfully-shared-modal"><span class="text-btn">Send the file</span><span class="arrow-btn-span"><i class="fe fe-arrow-left"></i></span></a>
                                                </div>

                                            </div>

                                            <div id="generate-link-tab" class="tab-pane fadeIn">
                                                
                                                <div class="form-box-group">
                                                    <div class="formgroup-row">
                                                        <label for="Receiver-ID">Receiver ID<span class="mandatory-label">*</span></label>
                                                        <input type="text" id="Receiver-ID" class="form-control line-form-control width-min155" />
                                                    </div>
                                                    <div class="formgroup-row">
                                                        <label for="receivers-name">Enter receivers name</label>
                                                        <input type="text" id="receivers-name" class="form-control line-form-control full-control width-min1" />
                                                    </div>
                                                    <div class="formgroup-row">
                                                        <label>Receiver</label>
                                                        <div class="selectbox-inline">
                                                            <div class="select-box select-custom2">
                                                                <select class="js-select2 ">
                                                                    <option>Can view only</option>
                                                                    <option>Can edit only</option>
                                                                    <option>Can share and edit</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="copy-clip-path">
                                                    <p>Copy link and share to anyone</p>
                                                    <div class="copy-link-box clearfix">
                                                        <input id="copy-link" value="https://docs.google.com/spreadsheets/" class="form-control copy-link-input" />
                                                        <button class="btn btn-gradiant2 btncopy" data-clipboard-target="#copy-link">
                                                            <span class="text-btn">Copy</span><span class="copy-btn-span"><i class="fe fe-copy"></i></span>        
                                                        </button>
                                                    </div>

                                                </div>
                                             
                                            </div>

                                        </div>

                                    </div>
                                    
                                </div>
                            </div>

                        </div>

                    </div>  

                    <div class="col-lg-6 col-md-12 bannerright-6">        
                        
                        <div class="height-100">
                            <div class="dropbox-right ">
                              
                                <img src="assets/images/bg-pattern-index.jpg" class="img-fluid bg-pattern" alt="pattern" />
                                
                                <div class="dropbox-center-div wow fadeInRight" data-wow-duration="2.6s">
                                    <div class="drag-drop-center">
                                        
                                        <div class="dropzone-100" id="dropzone">
                                            <form class="dropzone needsclick" id="my-awesome-dropzone" action="/upload">
                                                <div class="dz-message needsclick">
                                                    <div class="icos-div"><img src="assets/images/icon/oval-plus.svg" class="img-fluid img-plus" alt="plus"></div>    
                                                    <p>Drag file here to upload</p>
                                                    <span class="note needsclick">( Pdf.  Jpg.  Txt.  Tiff.  Zip. )</span>
                                                </div>
                                            </form>
                                        </div>
                                        
                                    </div>
                                </div>

                              

                            </div>
                            
                        </div>

                    </div>
                    
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->
    
    <div class="main-middle-area">
        
        

    </div>

    
    <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
	
</div><!-- end of wrapper -->

<!-- The Modal -->
<div class="modal message-box-modal" id="successfully-shared-modal">
    <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content fadeInDown animated">
          
            <button type="button" class="close opacity0" data-dismiss="modal">&times;</button>
            
            <!-- Modal body -->
            <div class="modal-body">

                <div class="message-box">

                    <div class="message-thumb">
                        <div class="center-thumb"><img src="assets/images/icon/done.svg" alt="successfully" class="img-messages" /> </div>
                    </div>

                    <h2>Your file is successfully shared</h2>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                
                    <div class="message-box-border">
                        <p>Here is the link of your transfer</p>
                        <a href="#" class="btn btn-link">https://transfernow.net/07k1s1s23a2o</a>
                    </div>

                    <div class="social-row">
                        <div class="social-icon-root">
                            <ul class="social-ul">
                                <li> 
                                    <a href="#" class="social-link facebook-link"><i class="fab fa-facebook"></i></a> 
                                </li>
                                <li> 
                                    <a href="#" class="social-link google-plus-link"><i class="fab fa-google-plus-g"></i></a> 
                                </li>
                                <li> 
                                    <a href="#" class="social-link dribbble-link"><i class="fab fa-dribbble"></i></a> 
                                </li>
                                <li> 
                                    <a href="#" class="social-link behance-link"><i class="fab fa-behance"></i></a> 
                                </li>
                                <li>
                                    <a href="#" class="social-link linkedin-link"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

                
                <div class="footer-btn-row">
                    <button type="button" class="btn btn-gradiant btn-block">Make a new transfer</button>
                </div>

            </div>
        </div>
    </div>
</div>
      


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/get-owlslider.js"></script> 
<script src="assets/js/waves.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/dropzone.js"></script>
<script src="assets/js/get-dropzone.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/clipboard.min.js"></script>
<script src="assets/js/main.js"></script> 

<script>
    $(document).ready(function(){ 
        $(".js-select2").select2({
            minimumResultsForSearch: -1
        });

        new ClipboardJS('.btn.btncopy');


    });
</script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>