<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Ocurise Consultancy</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<meta name="theme-color" content="#1D61F6">
<meta name="msapplication-navbutton-color" content="#1D61F6">
<meta name="apple-mobile-web-app-status-bar-style" content="#1D61F6">
<link href='assets/images/favicon.ico' rel='shortcut icon'>
<link href="assets/css/waves.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/dropzone.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/dropzone-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper" c="wrapper home-wrapper">

    <header class="header-home">
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">

                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar" ><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/menubar.png" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li><a href="#" class="nav-link" >Contact</a></li>
                                                <li><a href="#" class="nav-link" >Terms</a></li>
                                                <li><a href="#" class="nav-link">View plans</a></li>
                                                <li><a href="login.html" class="nav-link" >Sign in</a></li>
                                                <li><a href="signup.html" class="btn btn-gradiant top-minues10 ml-10">Sign up</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>
	
    <section class="banner-section">
        <div class="banner-div">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-6 col-md-12 bannerleft-6">        

                        <div class="height-100">
                            <div class="content-banner">
                                <div class="text-content " >
                                    <h1><span class="span-block">Send big files easy, </span><span class="span-block">fast and secure</span></h1>
                                    <p >Start your file transfer by clicking the button on the right side of your screen to select your large documents </p>
                                    <div class="btn-row-div" >
                                        <a href="signup.html" class="btn btn-gradiant2 maxwidth-350"><span class="text-btn">Get started with free</span><span class="arrow-btn-span"><i class="fe fe-arrow-left"></i></span></a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>  

                    <div class="col-lg-6 col-md-12 bannerright-6">        
                        
                        <div class="height-100">
                            <div class="dropbox-right ">
                              
                                <img src="assets/images/bg-pattern-index.jpg" class="img-fluid bg-pattern" alt="pattern" />
                                
                                <div class="dropbox-center-div wow fadeInRight" >
                                    <div class="drag-drop-center">
                                        
                                        <div class="dropzone-100" id="dropzone">
                                            <form class="dropzone needsclick" id="my-awesome-dropzone" action="/upload">
                                                <div class="dz-message needsclick">
                                                    <div class="icos-div"><img src="assets/images/icon/oval-plus.svg" class="img-fluid img-plus" alt="plus"></div>    
                                                    <p>Drag file here to upload</p>
                                                    <span class="note needsclick">( Pdf.  Jpg.  Txt.  Tiff.  Zip. )</span>
                                                </div>
                                            </form>
                                        </div>
                                        
                                    </div>
                                </div>

                              

                            </div>
                            
                        </div>

                    </div>
                    
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->
    
    <div class="main-middle-area">
        
        <section class="about-us-section" id="knowaboutus">
            <div class="container">
                <div class="about-us-div"> 

                    <div class="row">
                        <div class="col-lg-12 col-md-12">      
                            <div class="about-desc-div">
                                <h2 >About us</h2>
                                <p>Lorem ipsum dolor sit a-met, consectetur adipiscing elit. Suspendisse pharetra enim vitae leo maximus, ac sodales massa tincidunt. Proin sodales eros at diam varius, ut laoreet libero tincidunt. Phasellus posuere erat sed mi pulvinar, a euismod nunc interdum. In non consectetur urna. Aliquam ut facilisis sapien.</p>
                            </div>
                        </div>
                    </div>
         
                </div>
            </div>
        </section>

        <section class="feature-section">
            <div class="container">
                <div class="feature-div">
                    <div class="row">

                        <div class="col-lg-4 col-md-4">      
                            <div class="feature-box feature-box1 "   >
                                <div class="feature-icon-thumb">
                                    <div class="feature-rect">
                                        <div class="icon-div">
                                            <img src="assets/images/icon/upload.svg" class="icon-feature" alt="Easy to share" />
                                        </div>
                                    </div>
                                </div>
                                <div class="feature-dec">
                                    <h4>Easy to share</h4>
                                    <p>Start your file transfer by clicking the button on the right side of your screen to select your large documents </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4">      
                            <div class="feature-box feature-box2 "  >
                                <div class="feature-icon-thumb">
                                    <div class="feature-rect">
                                        <div class="icon-div">
                                            <img src="assets/images/icon/database.svg" class="icon-feature" alt="GET YOUR QUOTE" />
                                        </div>
                                    </div>
                                </div>
                                <div class="feature-dec">
                                    <h4>GET YOUR QUOTE</h4>
                                    <p>Start your file transfer by clicking the button on the right side of your screen to select your large documents </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4">      
                            <div class="feature-box feature-box3 "  >
                                <div class="feature-icon-thumb">
                                    <div class="feature-rect">
                                        <div class="icon-div">
                                            <img src="assets/images/icon/send.svg" class="icon-feature" alt="SEND YOUR file" />
                                        </div>
                                    </div>
                                </div>
                                <div class="feature-dec">
                                    <h4>SEND YOUR file</h4>
                                    <p>Start your file transfer by clicking the button on the right side of your screen to select your large documents </p>
                                </div>
                            </div>
                        </div>

                    </div>
         
                </div>
            </div>
        </section>
        
        <section class="viewplan-section">
            <div class="container">
                <div class="viewplan-div">

                    <div class="row">
                        <div class="col-lg-12 col-md-12">   
                            <div class="heading-div "  >
                                <h2>Choose the plan that’s right for you</h2>
                            </div>
                        </div>        
                    </div>

                    <div class="pattern-box-plans">

                        <div class="row">

                            <div class="col-lg-4 col-md-4">      
                                <div class="viewplan-box viewplan-box1">
                                    <div class="viewplan-dec">
                                        <h3>Basic</h3>
                                        <div class="plan-prize-div">
                                            <h4><span class="bold-span">$0</span>/Month </h4>
                                            <p>Upgrade anytime</p>
                                        </div>
                                        <div class="description-div">
                                            <p>Get a taste of Jump-share with the basic plan. It’s free!</p>
                                        </div>
                                        <div class="btn-row">
                                            <button class="btn btn-default">Current plan</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4">      
                                <div class="viewplan-box viewplan-box1 ">
                                    <div class="viewplan-dec">
                                        <h3>Standard</h3>
                                        <div class="plan-prize-div">
                                            <h4><span class="bold-span">$36</span>/Six month </h4>
                                            <p>Upgrade anytime</p>
                                        </div>
                                        <div class="description-div">
                                            <p>Get a taste of Jump-share with the basic plan. It’s free!</p>
                                        </div>
                                        <div class="btn-row">
                                            <button class="btn btn-gradiant btn-block">Upgrade now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4">      
                                <div class="viewplan-box viewplan-box1 " >
                                    <div class="viewplan-dec">
                                        <h3>Premium</h3>
                                        <div class="plan-prize-div">
                                            <h4><span class="bold-span">$360</span>/Year </h4>
                                            <p>Upgrade anytime</p>
                                        </div>
                                        <div class="description-div">
                                            <p>Get a taste of Jump-share with the basic plan. It’s free!</p>
                                        </div>
                                        <div class="btn-row">
                                            <button class="btn btn-red-gradiant btn-block">Try free for 1 Month</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    
                    <div class="row">
                        <div class="col-lg-12 col-md-12">   
                            <div class="viewbtn-div " >
                                <a href="#" class="btn-link btn-view collapsed" data-toggle="collapse" data-target="#view_plan_details">View plan details <span class="right-arrowicon"></span> </a>
                                <div id="view_plan_details" class="collapse">

                                    <div class="row viewplan-details-row">
                                              
                                        <div class="col-lg-4 col-md-4">      
                                            <div class="viewplan-detailsbox viewplan-detailsbox1">
                                                <div class="plan-detailsbox">
                                                    <div class="header-plan-box">
                                                        <h4>Premium includes</h4>
                                                        <h5>All these Free features:</h5>
                                                    </div>
                                                    <div class="middle-plan-box">
                                                      <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                        <input type="checkbox" class="custom-control-input" id="plana1" disabled checked="">
                                                        <label class="custom-control-label " for="plana1"> 2 GB of space </label>
                                                      </div>
                                                      <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                        <input type="checkbox" class="custom-control-input" id="plana2" disabled checked="">
                                                        <label class="custom-control-label " for="plana2"> 250 MB file limit </label>
                                                      </div>
                                                      <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                        <input type="checkbox" class="custom-control-input" id="plana3" disabled>
                                                        <label class="custom-control-label " for="plana3"> 30 seconds screen </label>
                                                      </div>
                                                      <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                        <input type="checkbox" class="custom-control-input" id="plana4" disabled>
                                                        <label class="custom-control-label " for="plana4"> Capture unlimited </label>
                                                      </div>
                                                      <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                        <input type="checkbox" class="custom-control-input" id="plana5" disabled checked="">
                                                        <label class="custom-control-label " for="plana5"> Basic search </label>
                                                      </div>
                                                      <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                        <input type="checkbox" class="custom-control-input" id="plana6" disabled checked="">
                                                        <label class="custom-control-label " for="plana6"> iPhone app </label>
                                                      </div>
                                                      <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                        <input type="checkbox" class="custom-control-input" id="plana7" disabled checked="">
                                                        <label class="custom-control-label " for="plana7"> Windows and Mac </label>
                                                      </div>
                                                      <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                        <input type="checkbox" class="custom-control-input" id="plana8" disabled checked="">
                                                        <label class="custom-control-label " for="plana8"> OAuth via Google </label>
                                                      </div>                                                              
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4">      
                                            <div class="viewplan-detailsbox viewplan-detailsbox1">
                                                <div class="plan-detailsbox">
                                                    <div class="header-plan-box">
                                                        <h4>Premium includes</h4>
                                                        <h5>All these Free features:</h5>
                                                    </div>
                                                    <div class="middle-plan-box">
                                                        <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                          <input type="checkbox" class="custom-control-input" id="planb1" disabled checked="">
                                                          <label class="custom-control-label " for="planb1"> 2 GB of space </label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                          <input type="checkbox" class="custom-control-input" id="planb2" disabled checked="">
                                                          <label class="custom-control-label " for="planb2"> 250 MB file limit </label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                          <input type="checkbox" class="custom-control-input" id="planb3" disabled>
                                                          <label class="custom-control-label " for="planb3"> 30 seconds screen </label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                          <input type="checkbox" class="custom-control-input" id="planb4" disabled>
                                                          <label class="custom-control-label " for="planb4"> Capture unlimited </label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                          <input type="checkbox" class="custom-control-input" id="planb5" disabled checked="">
                                                          <label class="custom-control-label " for="planb5"> Basic search </label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                          <input type="checkbox" class="custom-control-input" id="planb6" disabled checked="">
                                                          <label class="custom-control-label " for="planb6"> iPhone app </label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                          <input type="checkbox" class="custom-control-input" id="planb7" disabled checked="">
                                                          <label class="custom-control-label " for="planb7"> Windows and Mac </label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                          <input type="checkbox" class="custom-control-input" id="planb8" disabled checked="">
                                                          <label class="custom-control-label " for="planb8"> OAuth via Google </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4">      
                                            <div class="viewplan-detailsbox viewplan-detailsbox1">
                                                <div class="plan-detailsbox">
                                                    <div class="header-plan-box">
                                                        <h4>Premium includes</h4>
                                                        <h5>All these Free features:</h5>
                                                    </div>
                                                    <div class="middle-plan-box">
                                                      <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                        <input type="checkbox" class="custom-control-input" id="planb1" disabled checked="">
                                                        <label class="custom-control-label " for="planb1"> 2 GB of space </label>
                                                      </div>
                                                      <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                        <input type="checkbox" class="custom-control-input" id="planb2" disabled checked="">
                                                        <label class="custom-control-label " for="planb2"> 250 MB file limit </label>
                                                      </div>
                                                      <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                        <input type="checkbox" class="custom-control-input" id="planb3" disabled>
                                                        <label class="custom-control-label " for="planb3"> 30 seconds screen </label>
                                                      </div>
                                                      <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                        <input type="checkbox" class="custom-control-input" id="planb4" disabled>
                                                        <label class="custom-control-label " for="planb4"> Capture unlimited </label>
                                                      </div>
                                                      <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                        <input type="checkbox" class="custom-control-input" id="planb5" disabled checked="">
                                                        <label class="custom-control-label " for="planb5"> Basic search </label>
                                                      </div>
                                                      <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                        <input type="checkbox" class="custom-control-input" id="planb6" disabled checked="">
                                                        <label class="custom-control-label " for="planb6"> iPhone app </label>
                                                      </div>
                                                      <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                        <input type="checkbox" class="custom-control-input" id="planb7" disabled checked="">
                                                        <label class="custom-control-label " for="planb7"> Windows and Mac </label>
                                                      </div>
                                                      <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                        <input type="checkbox" class="custom-control-input" id="planb8" disabled checked="">
                                                        <label class="custom-control-label " for="planb8"> OAuth via Google </label>
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    
                                </div>
                            </div>
                        </div>        
                    </div>

                </div>
            </div>
        </section>

        <section class="client-company-section">
            <div class="container">
                <div class="client-company-div">

                    <div class="row">
                        <div class="col-lg-12 col-md-12">   
                            
                            <div class="img-slider-container" >

                                <div class="owl-carousel owl-theme owl-carousel-slider" id="client-owl">
    
                                    <div class="item">
                                        <div class="client-slider-item client-color1 "  >
                                            <div class="client-slider-img-blk ">
                                                <img src="assets/images/icon/clients-icons/dropbox.svg" class="client-img" alt="client" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="client-slider-item client-color2">
                                            <div class="client-slider-img-blk">
                                                <img src="assets/images/icon/clients-icons/uber.svg" class="client-img" alt="client" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="client-slider-item client-color3 " >
                                            <div class="client-slider-img-blk">
                                                <img src="assets/images/icon/clients-icons/shopify.svg" class="client-img" alt="client" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="client-slider-item client-color4 " >
                                            <div class="client-slider-img-blk">
                                                <img src="assets/images/icon/clients-icons/zendesk.svg" class="client-img" alt="client" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="client-slider-item client-color5 " >
                                            <div class="client-slider-img-blk">
                                                <img src="assets/images/icon/clients-icons/tesla.svg" class="client-img" alt="client" />
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="item">
                                        <div class="client-slider-item client-color6 " >
                                            <div class="client-slider-img-blk">
                                                <img src="assets/images/icon/clients-icons/salesforce.svg" class="client-img" alt="client" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="client-slider-item client-color7 " >
                                            <div class="client-slider-img-blk">
                                                <img src="assets/images/icon/clients-icons/google.svg" class="client-img" alt="client" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="client-slider-item client-color8 " >
                                            <div class="client-slider-img-blk">
                                                <img src="assets/images/icon/clients-icons/dribbble.svg" class="client-img" alt="client" />
                                            </div>
                                        </div>
                                    </div>
                                    
                
                                </div>
    
                            </div>

                        </div>        
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12">   
                            <div class="client-company-desc " >
                                <h2>Trusted Teams Using Urano</h2>
                                <p>Trusted by 2M members across 120+ countries</p>
                                <div class="btn-center-row">
                                    <a href="#" class="btn btn-gradiant2 text-center"> Used by people working at </a>
                                </div>
                            </div>
                        </div>
                     </div>       

                </div>
            </div>
        </section>

    </div>

    <footer class="footer-home">
        <div class="footer-root">

            <div class="container">

                <div class="get-started-div">
                    <div class="row">
                        
                        <div class="col-lg-6 col-md-6 getleft-footer">
                            <div class="get-content-div" >
                                <h3>Get started for free</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 getright-footer" >
                            <div class="get-content-form" >
                                <form class="width-100">
                                    <div class="input-box">
                                        <input type="email" class="form-control custom-input" placeholder="Enter your email address" />
                                    </div>
                                    <div class="btn-get"> 
                                        <button class="btn btn-gradiant2" type="button">Get Started</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="footer-div">
                    <div class="row">

                        <div class="col-lg-2 col-md-3 col-6">
                            <div class="footer-list-root " >
                                <h5>Features</h5>
                                <div class="footer-ul-list">
                                    <ul class="footer-ul">
                                        <li><a href="#" class="link-footer">Features 1</a></li>
                                        <li><a href="#" class="link-footer">Features 2</a></li>
                                        <li><a href="#" class="link-footer">Features 3</a></li>
                                        <li><a href="#" class="link-footer">Features 4</a></li>
                                        <li><a href="#" class="link-footer">Features 5</a></li>
                                    </ul>
                                </div>   
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 col-6">
                            <div class="footer-list-root " >
                                <h5>Solutions</h5>
                                <div class="footer-ul-list">
                                    <ul class="footer-ul">
                                        <li><a href="#" class="link-footer">Solution 1</a></li>
                                        <li><a href="#" class="link-footer">Solution 2</a></li>
                                        <li><a href="#" class="link-footer">Solution 3</a></li>
                                        <li><a href="#" class="link-footer">Solution 4</a></li>
                                        <li><a href="#" class="link-footer">Solution 5</a></li>
                                    </ul>
                                </div>   
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 col-6">
                            <div class="footer-list-root " >
                                <h5>Resources</h5>
                                <div class="footer-ul-list">
                                    <ul class="footer-ul">
                                        <li><a href="#" class="link-footer">Resources 1</a></li>
                                        <li><a href="#" class="link-footer">Resources 2</a></li>
                                        <li><a href="#" class="link-footer">Resources 3</a></li>
                                        <li><a href="#" class="link-footer">Resources 4</a></li>
                                        <li><a href="#" class="link-footer">Resources 5</a></li>
                                    </ul>
                                </div>   
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 col-6">
                            <div class="footer-list-root " >
                                <h5>Company</h5>
                                <div class="footer-ul-list">
                                    <ul class="footer-ul">
                                        <li><a href="#" class="link-footer">Company 1</a></li>
                                        <li><a href="#" class="link-footer">Company 2</a></li>
                                        <li><a href="#" class="link-footer">Company 3</a></li>
                                        <li><a href="#" class="link-footer">Company 4</a></li>
                                        <li><a href="#" class="link-footer">Company 5</a></li>
                                    </ul>
                                </div>   
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12 col-12">
                            <div class="social-icon-div-root " >
                                <ul class="footer-social-ul">
                                    <li> 
                                        <a href="#" class="social-link facebook-link"><i class="fab fa-facebook-f"></i></a> 
                                    </li>
                                    <li>
                                        <a href="#" class="social-link pinterest-link"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-link instagram-link"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-link twitter-link"><i class="fab fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>    
                </div>
            </div>

        </div>
    </footer>
    

    <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
	
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/get-owlslider.js"></script> 
<script src="assets/js/waves.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/dropzone.js"></script>
<script src="assets/js/get-dropzone.js"></script>

<script src="assets/js/main.js"></script> 


<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>