<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Login - Ocurise Consultancy</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<meta name="theme-color" content="#1D61F6">
<meta name="msapplication-navbutton-color" content="#1D61F6">
<meta name="apple-mobile-web-app-status-bar-style" content="#1D61F6">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/waves.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/dropzone.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/dropzone-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper" c="wrapper home-wrapper">

    <header class="header-home">
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">

                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar wow fadeInDown" data-wow-duration="2s"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/menubar.png" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li><a href="#" class="nav-link" >Contact</a></li>
                                                <li><a href="#" class="nav-link" >Terms</a></li>
                                                <li><a href="#" class="nav-link">View plans</a></li>
                                                <li><a href="login.html" class="nav-link " >Sign in</a></li>
                                                <li><a href="signup.html" class="btn btn-gradiant top-minues10 ml-10">Sign up</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>
	
    <div class="main-middle-area">
    
        <div class="common-middle-area login-middle-area">

            <section class="common-inner-section">
                <div class="container">
                    <div class="common-inner-div"> 
                        
                        <div class="generalcard-box-top">

                            <div class="general-box-inner">
                                            
                                <div class="row">

                                    <div class="col-lg-6 col-md-6 p0-login login-left">
                                        <div class="login-form border-right1" >
                                            <h3>Login</h3>
                                            <div class="main-form-div">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Username" />
                                                </div>
                                                <div class="form-group">
                                                    <input type="Password" class="form-control" placeholder="Password" />
                                                </div>
                                                <div class="checkbox-root">
                                                    <label for="keepme-signin" class="checkbox "> <input type="checkbox" class="form-checkbox-outline" id="keepme-signin"> Keep me signed in</label>
                                                </div>
                                                <div class="submit-row">
                                                    <a href="dashboard.html"><button class="btn btn-block btn-gradiant2 submit-btn" type="button">Log in</button></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 p0-login login-right">
                                        <div class="login-form">
                                            <p>If you don&apos;t already have an account click the button below to create your account.</p>
                                            <div class="main-form-div ">
                                                <div class="btn-account-root">
                                                    <div class="account-row">
                                                        <a href="signup.html" class="link"> <button class="btn btn-block btn-account common-btn" type="button">Create an account</button></a>
                                                    </div>
                                                    <p class="text-center"><span class="or-span">OR</span></p>
                                                    <div class="socialbtn-row">
                                                        <button class="btn btn-block social-btn facebook-btn common-btn" type="button">Sign in with facebook <i class="fab fa-facebook-f icon-i"></i> </button>
                                                        <button class="btn btn-block social-btn twitter-btn common-btn" type="button">Sign in with twitter <i class="fab fa-twitter icon-i"></i> </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="col-lg-12 col-md-12">
                                        <div class="forgot-bottom-row">
                                            <p>So you can&apos;t get in to your account? Did you <a href="forgot-password.html" class="btn btn-link btn-forgot">forget your password ?</a></p>
                                        </div>
                                    </div>
                                </div>   
                            
                            </div>  

                        </div>
                    
                    </div>
                </div>
            </section>


        </div>

    </div>

    
    <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
	
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/get-owlslider.js"></script> 
<script src="assets/js/waves.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/dropzone.js"></script>
<script src="assets/js/get-dropzone.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<script src="assets/js/main.js"></script> 

<script>
    $(document).ready(function(){ 
        $(".js-select2").select2({
            minimumResultsForSearch: -1
        });
    });
</script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>