
<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Citrusbug">
  <meta name="author" content="Citrusbug">
  <meta name="generator" content="">
  <title>Ocurise Consultancy | Dashboard</title>
  <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
  <meta name="theme-color" content="#1D61F6">
  <meta name="msapplication-navbutton-color" content="#1D61F6">
  <meta name="apple-mobile-web-app-status-bar-style" content="#1D61F6">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet" >
  <link href="assets/css/common.css" rel="stylesheet" >
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container-fluid">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.svg" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">
        
            <button class="navbar-toggler" onclick="openNav2()" type="button" >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>

              <ul class="navbar-nav ml-auto navbar-nav-desktop">
                <li class="nav-item searching-div-nav">
                  <div class="searching-div">
                    <div class="form-group form-searching-group">
                      <input type="text" class="form-control form-search display-none" id="searching-input" />
                      <button type="button" class="btn-cancle display-none" id="searching-cancel">
                        <i class="fe fe-x"></i> 
                      </button>
                      <button type="button" class="btn-saerch" id="searching-top">
                        <img src="assets/images/icon/find.svg" alt="serach-bar" class="searching-img" />
                      </button>
                    </div>
                  </div>
                </li>
                <li class="nav-item notification-group">
                    <div class="dropdown dropleft dropdown-custom-top notification-dropdown-group">
                      <a class="btn btn-default dropdown-toggle smoth-scroll" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="notificationspan-link">
                          <img src="assets/images/icon/notification.svg" alt="notification" />
                          <span class="count-round">10</span>
                          <span class="notifiaction-txt">Notifiaction</span>
                        </span>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <div class="notification-box">
                          <div class="notification-heading">
                            <h3>All notification</h3>
                          </div>
                          <div class="notification-body">

                            <div class="row-day">
                              <h5>Todays</h5>
                              <div class="div-notification-list-row">
                                <a href="#" class="notificationlink">
                                  <div class="user-img">
                                    <img src="assets/images/profile.png" alt="user" class="not-img" />
                                  </div>
                                  <div class="notif-desc">
                                      <p>Sunny john is file shared view the file</p>
                                      <span class="time-span">12, sep 2018 12:00</span>
                                  </div>
                                </a>
                              </div>
                              <div class="div-notification-list-row">
                                <a href="#" class="notificationlink">
                                  <div class="user-img">
                                    <img src="assets/images/profile.png" alt="user" class="not-img" />
                                  </div>
                                  <div class="notif-desc">
                                      <p>Sunny john is file shared view the file</p>
                                      <span class="time-span">12, sep 2018 12:00</span>
                                  </div>
                                </a>
                              </div>
                            </div>
                            
                            <div class="row-day">
                              <h5>Yesterday</h5>
                              <div class="div-notification-list-row">
                                <a href="#" class="notificationlink">
                                  <div class="user-img">
                                    <img src="assets/images/profile.png" alt="user" class="not-img" />
                                  </div>
                                  <div class="notif-desc">
                                      <p>Sunny john is file shared view the file</p>
                                      <span class="time-span">12, sep 2018 12:00</span>
                                  </div>
                                </a>
                              </div>
                              <div class="div-notification-list-row">
                                  <a href="#" class="notificationlink">
                                    <div class="user-img">
                                      <img src="assets/images/profile.png" alt="user" class="not-img" />
                                    </div>
                                    <div class="notif-desc">
                                        <p>Sunny john is file shared view the file</p>
                                        <span class="time-span">12, sep 2018 12:00</span>
                                    </div>
                                  </a>
                              </div>
                            </div>
                            
                          </div>
                          <div class="notification-footer">
                            <button class="btn btn-gradiant btn-achieved">Achieved all</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                </li>
              </ul>
          
            </div>

            <div class="user-drop-down">
              <div class="dropdown dropleft dropdown-custom-top">
                <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="user-profile">
                    <div class="user-info">
                      <h3>Fransisco maria</h3>
                      <p>Google employee</p>
                    </div>
                    <div class="user-img">
                      <img src="assets/images/profile.png" class="user-topimage" alt="user image" />
                    </div>
                  </div>
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <ul>
                    <li><a class="dropdown-item" href="my-profile.html">My profile </a></li>
                    <li><a class="dropdown-item" href="#">Account settings </a></li>
                    <hr />
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                  </ul>                   
                </div>
              </div>
            </div>

            <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>

          </div>
        </div>

      </div>

    </nav>
    <!-- End of fixed navbar -->
  </header>

  <nav class="left-sidebar" id="sidebar-menu">
    <div class="left-sidebar-inner">
      <div class="upload-file">
          <div class="custom-file mb-3">
              <input type="file" class="custom-file-input" id="customFile" name="filename">
              <label class="custom-file-label" for="customFile">Upload file here</label>
          </div>      
      </div>
      <div class="navbar-left">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="dashboard.html" >
              <i class="fe fe-layout"></i> Dashboard
            </a>
          </li>

          <li class="nav-item">
              <a class="nav-link" href="my-upload.html" >
                <i class="fe fe-upload"></i> My Uploads
              </a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" href="#" >
                  <i class="fe fe-users"></i> Shared with me
                </a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="#" >
                    <i class="fe fe-clock"></i> Recent
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#" >
                    <i class="fe fe-heart"></i> Favorites
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="trash.html" >
                    <i class="fe fe-trash-2"></i> Trash
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >
                    <i class="fe fe-activity"></i> Analytics
                </a>
            </li>
              <li class="nav-item">
                  <a class="nav-link " href="upgrade.html" >
                    <i class="fe fe-star"></i> Upgrade
                  </a>
              </li>
              
        </ul>
      </div>
      <div class="bottom-sidebar-div">
        <div class="link-reow">
          <a href="#" class="btnlink">FAQ</a>
          <a href="#" class="btnlink">Contact</a>
          <a href="#" class="btnlink">Terms</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Begin page content -->
  <main role="main" class="flex-shrink-0 middle-section middle-section-dashboard">
    <div class="middle-inner">
    <div class="container-fluid">
    <!-- top aera section started -->

    <div class="top-area">
        <div class="row">
            <div class="col">
                <div class="page-heading mb-3">
                    <h3>Dashboard</h3>
                </div>
            </div>
           
        </div>
    </div>

    <!-- top aera section end -->

    <!-- middle aera section -->
    <div class="middle-area">
        
        <div class="modal-row">
            <button class="btn btn-gradiant mb-3" data-toggle="modal" data-target="#change-label"> Change label </button>
            <button class="btn btn-gradiant mb-3" data-toggle="modal" data-target="#share-file"> Share file </button>
            <button class="btn btn-gradiant mb-3" data-toggle="modal" data-target="#manage-access"> Manage the access </button>
            <button class="btn btn-gradiant mb-3" data-toggle="modal" data-target="#shared-with"> Shared With </button>
            
        </div>  

    </div>
  </main>


  <div class="modal centermodal-custom" id="change-label">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
  
      <!-- Modal Header -->
      <div class="modal-header">
          <h4 class="modal-title">Change label</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
  
      <!-- Modal body -->
      <div class="modal-body modal-body-custom">

        <div class="searchlabel-box">
          <div class="form-group">
            <label for="">Choose colour and rename it</label>  
            <input type="text" class="form-control" id="colorinput" placeholder="Name ( Optional )" /> 
          </div>
        </div>

        <div class="colorlabel-root">

          <div class="colorlabel-row edit-colorlabel">  
            <div class="left-text colorlabel1"> Wedding </div>
            <button class="label-actionbtn">
              <i class="fe fe-edit"></i>
            </button>
          </div>

          <div class="colorlabel-row edit-colorlabel">  
            <div class="left-text colorlabel2"> Function </div>
            <button class="label-actionbtn">
              <i class="fe fe-edit"></i>
            </button>
          </div> 
          
          <div class="colorlabel-row select-colorlabel">  
            <div class="left-text colorlabel3">  </div>
            <button class="label-actionbtn">
              <i class="fe fe-check"></i>
            </button>
          </div> 
          
          <div class="colorlabel-row select-colorlabel">  
            <div class="left-text colorlabel4">  </div>
            <button class="label-actionbtn">
              <i class="fe fe-check"></i>
            </button>
          </div> 

          <div class="colorlabel-row select-colorlabel">  
            <div class="left-text colorlabel5">  </div>
            <button class="label-actionbtn">
              <i class="fe fe-check"></i>
            </button>
          </div> 

          <div class="colorlabel-row select-colorlabel">  
            <div class="left-text colorlabel6">  </div>
            <button class="label-actionbtn">
              <i class="fe fe-check"></i>
            </button>
          </div> 

          <div class="colorlabel-row select-colorlabel">  
            <div class="left-text colorlabel7">  </div>
            <button class="label-actionbtn">
              <i class="fe fe-check"></i>
            </button>
          </div> 

          <div class="colorlabel-row select-colorlabel">  
            <div class="left-text colorlabel8">  </div>
            <button class="label-actionbtn">
              <i class="fe fe-check"></i>
            </button>
          </div> 

          <div class="colorlabel-row select-colorlabel active-colorlabel">  
            <div class="left-text colorlabel9">  </div>
            <button class="label-actionbtn">
              <i class="fe fe-check"></i>
            </button>
          </div> 


        </div>

      </div>
  
      <!-- Modal footer -->
      <div class="modal-footer custom-footer">
          <div class="btn-modalrow">
              <button class="btn btn-gradiant2 btn-block">Add label</button>
          </div>
      </div>
  
      </div>
  </div>
  </div>

  <div class="modal centermodal-custom" id="share-file">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
    
        <!-- Modal Header -->
        <div class="modal-header">
            <h4 class="modal-title">Share <span>John dolterman.png</span></h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
    
        <!-- Modal body -->
        <div class="modal-body modal-body-custom">
  
          <div class="mutlipleselect-box">
            <div class="form-group">
              <label for="">Invite people</label>  
              <div class="selectbox-inline">
                  <div class="select-box select-multiple-custom select-multiple-custom2">
                      <select class="js-select2-multi" multiple="multiple">
                        <option>sunny125@gmail.com</option>
                        <option>herry125@gmail.com</option>
                        <option>jhon125@gmail.com</option>
                      </select>
                  </div>
                  <div class="submit-btn">
                    <button type="button" class="btn btn-gradiant2" >submit</button>
                  </div>
              </div>
            </div>
          </div>

          <div class="form-group input-form-group">
            <label for="">Get sharable link</label>
            <div class="checkbox-toggle-root">
              <label class="switch switch-toggle">
                <input type="checkbox" class="checkbox-togglebox" id="checkbox-switch1">
                <span class="slider round"></span>
              </label>
            </div>
          </div>

          <div class="getshared-link-file">
            <div class="copy-clip-path">
              <div class="copy-link-box clearfix">
                  <input id="copy-link" value="https://docs.google.com/spreadsheets/" class="form-control copy-link-input" />
                  <button class="btn btn-gradiant2 btncopy" data-clipboard-target="#copy-link">
                      <span class="text-btn">Copy</span><span class="copy-btn-span"><i class="fe fe-copy"></i></span>        
                  </button>
              </div>
            </div>
            <div class="selectbox-inline selectbox-view-file">
              <div class="select-box select-custom2 select-custom3">
                  <select class="js-select2 select-custom-view">
                      <option>Can view</option>
                      <option>Can edit</option>
                      <option>Can share and edit</option>
                  </select>
              </div>
            </div>
          </div>
  
        </div>
    
        <!-- Modal footer -->
        <div class="modal-footer custom-footer">
          <div class="btn-modalrow">
            <button class="btn btn-gradiant2 btn-block">Send invitation</button>
          </div>
        </div>
    
        </div>
    </div>
  </div>

  <div class="modal centermodal-custom" id="manage-access">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
    
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Share <span> John dolterman.png</span></h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
    
        <!-- Modal body -->
        <div class="modal-body modal-body-custom">
  
          <div class="mutlipleselect-box">
            <div class="form-group">
              <label for="">Invite people</label>  
              <div class="selectbox-inline">
                  <div class="select-box select-multiple-custom select-multiple-custom2">
                      <select class="js-select2-multi" multiple="multiple">
                        <option>Can view only</option>
                        <option>Can edit only</option>
                        <option>Can share and edit</option>
                      </select>
                  </div>
                  <div class="submit-btn">
                    <button type="button" class="btn btn-gradiant2" >submit</button>
                  </div>
              </div>
            </div>
          </div>

          <div class="manage-box-link-show">

            <div class="form-group input-form-group">
              <label for="">Shared and <a href="#" class="link-access">Manage the access.</a></label>
              <div class="shared-chips">

                <div class="chip">
                  <img src="assets/images/profile.png" alt="Person" class="shared-userpic" />
                  <div class="chip-text">
                    <span class="textuser">Sunny john</span> 
                    <span class="closebtn" onclick="this.parentElement.parentElement.style.display='none'">&times;</span>
                  </div>  
                </div>

                <div class="chip">
                  <img src="assets/images/profile.png" alt="Person" class="shared-userpic" />
                  <div class="chip-text">
                    <span class="textuser">Sunny john</span> 
                    <span class="closebtn" onclick="this.parentElement.parentElement.style.display='none'">&times;</span>
                  </div>  
                </div>
                
                <div class="chip">
                  <img src="assets/images/profile.png" alt="Person" class="shared-userpic" />
                  <div class="chip-text">
                    <span class="textuser">Sunny john</span> 
                    <span class="closebtn" onclick="this.parentElement.parentElement.style.display='none'">&times;</span>
                  </div>  
                </div>
                
              </div>
            </div> 

            <div class="form-group input-form-group">
              <textarea class="form-control textarea-resize" id="" rows="3" placeholder="Message"></textarea>
            </div> 
            
            

          </div>

          <div class="form-group input-form-group">
            <label for="">Get sharable link</label>
            <div class="checkbox-toggle-root">
              <label class="switch switch-toggle">
                <input type="checkbox" class="checkbox-togglebox" id="checkbox-switch1">
                <span class="slider round"></span>
              </label>
            </div>
          </div>
  
        </div>
    
        <!-- Modal footer -->
        <div class="modal-footer custom-footer">
          <div class="btn-modalrow">
            <button class="btn btn-gradiant2 btn-block">Send invitation</button>
          </div>
        </div>
    
        </div>
    </div>
  </div>

  <div class="modal centermodal-custom" id="shared-with">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
    
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Share <span> John dolterman.png</span></h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
    
        <!-- Modal body -->
        <div class="modal-body modal-body-custom">
  
          <div class="manage-box-link-show">

            <div class="form-group input-form-group">
              <label for="">Shared with</label>
              <div class="shared-chips shared-chips2">

                <div class="chip">
                  <img src="assets/images/profile.png" alt="Person" class="shared-userpic" />
                  <div class="chip-text">
                    <span class="textuser">Sunny john</span> 
                    <span class="status-span shared-span">Shared</span>
                    <div class="dropdown-edit-box">
                      <div class="dropdown dropdown-custom-top dropdown-edit">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                          <i class="fe fe-edit"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Can view only</a>
                          <a class="dropdown-item" href="#">Can edit only</a>
                          <a class="dropdown-item" href="#">Can share and edit</a>
                        </div>
                      </div>
                    </div>
                    <span class="closebtn" onclick="this.parentElement.parentElement.style.display='none'">&times;</span>
                  </div>  
                </div>

                <div class="chip">
                  <img src="assets/images/profile.png" alt="Person" class="shared-userpic" />
                  <div class="chip-text">
                    <span class="textuser">Sunny john</span> 
                    <span class="status-span pending-span">Pending</span>
                    <div class="dropdown-edit-box">
                      <div class="dropdown dropdown-custom-top dropdown-edit">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                          <i class="fe fe-edit"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Can view only</a>
                          <a class="dropdown-item" href="#">Can edit only</a>
                          <a class="dropdown-item" href="#">Can share and edit</a>
                        </div>
                      </div>
                    </div>
                    <span class="closebtn" onclick="this.parentElement.parentElement.style.display='none'">&times;</span>
                  </div>  
                </div>

                <div class="chip">
                  <img src="assets/images/profile.png" alt="Person" class="shared-userpic" />
                  <div class="chip-text">
                    <span class="textuser">Sunny john</span> 
                    <span class="status-span owner-span">Owner</span>
                    <div class="dropdown-edit-box">
                      <div class="dropdown dropdown-custom-top dropdown-edit">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                          <i class="fe fe-edit"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Can view only</a>
                          <a class="dropdown-item" href="#">Can edit only</a>
                          <a class="dropdown-item" href="#">Can share and edit</a>
                        </div>
                      </div>
                    </div>
                    <span class="closebtn" onclick="this.parentElement.parentElement.style.display='none'">&times;</span>
                  </div>  
                </div>
                
              </div>
            </div> 

          </div>
  
        </div>
    
        <!-- Modal footer -->
        <div class="modal-footer custom-footer">
          <div class="btn-modalrow">
            <button class="btn btn-gradiant2 btn-block">Send invitation</button>
          </div>
        </div>
    
        </div>
    </div>
  </div>

  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js" ></script>
  <script src="assets/js/owl.carousel.min.js" ></script>
  <script src="assets/js/owl.carousel.js" ></script>
  <script src="assets/js/wow.js" ></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/js/select2.full.js"></script>
  <script src="assets/js/clipboard.min.js"></script>
  <script src="assets/js/custom.js" ></script>

  <script>
    $(".custom-file-input").on("change", function() {
      var fileName = $(this).val().split("\\").pop();
      $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });

    $(document).ready(function() {

        $('#example').DataTable(
          {
        "paging":   false,
        "ordering": true,
        "info":     false,
        "bLengthChange": false,
        "searching": false,      
        });

        $(".label-actionbtn").one("click", function(){
          $(this).parent().addClass("active-colorlabel");
          $("#colorinput").focus();
        });
       
        $(".js-select2-multi").select2(
          {
            placeholder: "Email address",
            allowClear: true,
            width:100
          }
        );

        $(".select-custom-view").select2({
            minimumResultsForSearch: -1
        });

        new ClipboardJS('.btn.btncopy');

        $('#checkbox-switch1:checkbox').change(function(){
          if($(this).is(":checked")) {
            $('.getshared-link-file').addClass("active");
          } else {
            $('.getshared-link-file').removeClass("active");
          }
        });

    });
  


  </script>

</body>
</html>
