
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Citrusbug">
    <meta name="author" content="Citrusbug">
    <meta name="generator" content="">
    <title>Ocurise Consultancy | My Profile</title>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <meta name="theme-color" content="#1D61F6">
    <meta name="msapplication-navbutton-color" content="#1D61F6">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1D61F6">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
    <link href="assets/css/custom.css" rel="stylesheet" >
    <link href="assets/css/datepicker-b4.min.css" rel="stylesheet" >
    <link href="assets/css/common.css" rel="stylesheet" >

  </head>

  <body class="d-flex flex-column h-100">

    <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container-fluid">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
                <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.svg" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
          
              <button class="navbar-toggler" onclick="openNav2()" type="button" >
                <span class="navbar-toggler-icon"></span>
              </button>
  
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  
                <ul class="navbar-nav ml-auto navbar-nav-desktop">
                  <li class="nav-item searching-div-nav">
                    <div class="searching-div">
                      <div class="form-group form-searching-group">
                        <input type="text" class="form-control form-search display-none" id="searching-input" />
                        <button type="button" class="btn-cancle display-none" id="searching-cancel">
                          <i class="fe fe-x"></i> 
                        </button>
                        <button type="button" class="btn-saerch" id="searching-top">
                          <img src="assets/images/icon/find.svg" alt="serach-bar" class="searching-img" />
                        </button>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item notification-group">
                      <div class="dropdown dropleft dropdown-custom-top notification-dropdown-group">
                        <a class="btn btn-default dropdown-toggle smoth-scroll" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="notificationspan-link">
                            <img src="assets/images/icon/notification.svg" class="notification-icon" alt="notification" />
                            <!-- <img src="assets/images/icon/notification-hover.svg" class="display-none" alt="notification" /> -->
                            <span class="count-round">10</span>
                            <span class="notifiaction-txt">Notifiaction</span>
                          </span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <div class="notification-box">
                            <div class="notification-heading">
                              <h3>All notification</h3>
                            </div>
                            <div class="notification-body">
  
                              <div class="row-day">
                                <h5>Todays</h5>
                                <div class="div-notification-list-row">
                                  <a href="#" class="notificationlink">
                                    <div class="user-img">
                                      <img src="assets/images/profile.png" alt="user" class="not-img" />
                                    </div>
                                    <div class="notif-desc">
                                        <p>Sunny john is file shared view the file</p>
                                        <span class="time-span">12, sep 2018 12:00</span>
                                    </div>
                                  </a>
                                </div>
                                <div class="div-notification-list-row">
                                  <a href="#" class="notificationlink">
                                    <div class="user-img">
                                      <img src="assets/images/profile.png" alt="user" class="not-img" />
                                    </div>
                                    <div class="notif-desc">
                                        <p>Sunny john is file shared view the file</p>
                                        <span class="time-span">12, sep 2018 12:00</span>
                                    </div>
                                  </a>
                                </div>
                              </div>
                              
                              <div class="row-day">
                                <h5>Yesterday</h5>
                                <div class="div-notification-list-row">
                                  <a href="#" class="notificationlink">
                                    <div class="user-img">
                                      <img src="assets/images/profile.png" alt="user" class="not-img" />
                                    </div>
                                    <div class="notif-desc">
                                        <p>Sunny john is file shared view the file</p>
                                        <span class="time-span">12, sep 2018 12:00</span>
                                    </div>
                                  </a>
                                </div>
                                <div class="div-notification-list-row">
                                    <a href="#" class="notificationlink">
                                      <div class="user-img">
                                        <img src="assets/images/profile.png" alt="user" class="not-img" />
                                      </div>
                                      <div class="notif-desc">
                                          <p>Sunny john is file shared view the file</p>
                                          <span class="time-span">12, sep 2018 12:00</span>
                                      </div>
                                    </a>
                                </div>
                              </div>
                              
                            </div>
                            <div class="notification-footer">
                              <button class="btn btn-gradiant btn-achieved">Achieved all</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                  </li>
                </ul>
            
              </div>
  
              <div class="user-drop-down">
                <div class="dropdown dropleft dropdown-custom-top">
                  <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="user-profile">
                      <div class="user-info">
                        <h3>Fransisco maria</h3>
                        <p>Google employee</p>
                      </div>
                      <div class="user-img">
                        <img src="assets/images/profile.png" class="user-topimage" alt="user image" />
                      </div>
                    </div>
                  </a>
                
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <ul>
                      <li><a class="dropdown-item" href="my-profile.html">My profile </a></li>
                      <li><a class="dropdown-item" href="#">Account settings </a></li>
                      <hr />
                      <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>                   
                  </div>
                </div>
              </div>
  
              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
  
            </div>
          </div>
  
        </div>
  
      </nav>
      <!-- End of fixed navbar -->
    </header>

    <nav class="left-sidebar">
      <div class="left-sidebar-inner">
        <div class="upload-file">
            <div class="custom-file mb-3">
                <input type="file" class="custom-file-input" id="customFile" name="filename">
                <label class="custom-file-label" for="customFile">Upload File</label>
            </div>      
        </div>
        <div class="navbar-left">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " href="dashboard.html" >
                <i class="fe fe-layout"></i> Dashboard
              </a>
            </li>
  
            <li class="nav-item">
                <a class="nav-link" href="my-upload.html" >
                  <i class="fe fe-upload"></i> My Uploads
                </a>
              </li>
  
              <li class="nav-item">
                  <a class="nav-link" href="#" >
                    <i class="fe fe-users"></i> Shared with me
                  </a>
                </li>
  
                <li class="nav-item">
                    <a class="nav-link" href="#" >
                      <i class="fe fe-clock"></i> Recent
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" >
                      <i class="fe fe-heart"></i> Favorites
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trash.html" >
                      <i class="fe fe-trash-2"></i> Trash
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" >
                      <i class="fe fe-activity"></i> Analytics
                  </a>
              </li>
                <li class="nav-item">
                    <a class="nav-link " href="upgrade.html" >
                      <i class="fe fe-star"></i> Upgrade
                    </a>
                </li>
                
          </ul>
        </div>
      </div>
    </nav>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section middle-section-dashboard">
      <div class="middle-inner">
        <div class="container-fluid">

          <!-- middle area section -->
          <div class="middle-area">

            <div class="upgrade-root-box payment-root">

            <div class="heading-root-box">  
              <div class="topheding">
                <h4>My profile</h4>
              </div>
              <div class="right-side">
                <p>Available storage 400TB</p>
              </div>
            </div>

            <div class="innertab-content-profile">

                <div class="mav-tab-root">

                    <ul class="nav nav-tabs">
                        <li><a data-toggle="tab" href="#account-tab" class="active">Account settings</a></li>
                        <li><a data-toggle="tab" href="#notification-tab">Notification settings</a></li>
                    </ul>

                    <div class="tab-content">

                        <div id="account-tab" class="tab-pane active">
                          
                          <div class="profile-form-root">
                            <div class="profile-image-div">
                              
                              <div class="profilepic-upload">
                                <div class="circle">
                                  <img class="profile-pic" src="assets/images/profile.png" />
                                  <label class="filelabel-icon" for="file-uploadpic">
                                    <i class="material-icons"> photo_camera </i>
                                  </label>
                                </div>
                                <div class="p-image">
                                    <label class="file-uploadpic-label" for="file-uploadpic"><span class="span-block">Upload profile</span> <span class="span-block">Or Remove Profile</span></label>
                                    <input class="file-upload" id="file-uploadpic" type="file" accept="image/*"/>
                                </div>
                              </div>

                              <div class="form-step-div">
                                <div class="form_div">	
                                  <div class="row">

                                    <div class="col-lg-6 col-md-12">
                                      <div class="row">
                                        
                                        <div class="col-lg-12 col-md-12">
                                          <div class="form-group">
                                            <label>My name</label>
                                            <div class="input-group-box">
                                              <input type="text" class="form-control" placeholder="Enter name" disabled />
                                              <button type="button" class="btn-edit"><i class="fe fe-edit"></i></button>
                                            </div>
                                          </div>
                                        </div>

                                        <div class="col-lg-12 col-md-12">
                                          <div class="form-group">
                                            <label>Email ID</label>
                                            <input type="email" class="form-control" />
                                          </div>
                                        </div>

                                      </div>  
                                    </div>

                                    <div class="col-lg-6 col-md-12">
                                      <div class="row">

                                        <div class="col-lg-12 col-md-12">
                                          <div class="heading-text">
                                            <h3>Change password</h3>
                                          </div>
                                        </div>   

                                        <div class="col-lg-12 col-md-12 password-change-hide">
                                          <div class="form-group">
                                            <label>Password</label>
                                            <div class="input-group-box">
                                              <input type="password" class="form-control" placeholder="**************" />
                                              <button type="button" class="btn-linkedit" id="change-password">Change</button>
                                            </div>
                                          </div>
                                        </div>

                                        <div class="col-lg-12 col-md-12 password-change">
                                          <div class="form-group">
                                            <label>New password</label>
                                            <div class="input-group-box">
                                              <input type="password" class="form-control" name="password" id="password" placeholder="**************" />
                                              <button type="button" id="show_password" name="show_password" class="btn-linkedit password-view-click ">View</button> 
                                            </div>
                                          </div>
                                        </div>

                                        <div class="col-lg-12 col-md-12 password-change">
                                          <div class="form-group">
                                            <label>Confirm password</label>
                                            <div class="input-group-box">
                                              <input type="password" class="form-control" name="password" id="password2" placeholder="**************" />
                                              <button type="button" id="show_password2" name="show_password" class="btn-linkedit password-view-click ">View</button> 
                                            </div>
                                          </div>
                                        </div>

                                      </div>  
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12">
                                      <div class="button_root">
                                        <button class="btn btn-gradiant">Save details</button>
                                      </div>
                                    </div>
            
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>

                        </div>

                        <div id="notification-tab" class="tab-pane fadeIn">

                          <div class="notification-tab-root">
                            <div class="plan-status-root">
                              <div class="row">
            
                                <div class="col-lg-6 col-md-12">
                                  <div class="current-plan-root">
                                    <h3>Current plan</h3>
                                    <div class="checklist-root">
                                        <div class="middle-plan-box">

                                            <div class="custom-control custom-checkbox custom-checkbox-2">
                                                <input type="checkbox" class="custom-control-input" id="defaultChecked311" checked="">
                                                <label class="custom-control-label " for="defaultChecked311">Files are shared with me</label>
                                              </div>

                                              <div class="custom-control custom-checkbox custom-checkbox-2">
                                                  <input type="checkbox" class="custom-control-input" id="defaultChecked312" checked="">
                                                  <label class="custom-control-label " for="defaultChecked312"> Files are sent successfully</label>
                                                </div>


                                                <div class="custom-control custom-checkbox custom-checkbox-2">
                                                    <input type="checkbox" class="custom-control-input" id="defaultChecked313" checked="">
                                                    <label class="custom-control-label " for="defaultChecked313"> Files are viewed by a recipient</label>
                                                  </div>


                                                    <div class="custom-control custom-checkbox custom-checkbox-2">
                                                        <input type="checkbox" class="custom-control-input" id="defaultChecked314" checked="">
                                                        <label class="custom-control-label " for="defaultChecked314">My account is almost out of space</label>
                                                      </div>


                                                      <div class="custom-control custom-checkbox custom-checkbox-2">
                                                          <input type="checkbox" class="custom-control-input" id="defaultChecked315" checked="">
                                                          <label class="custom-control-label " for="defaultChecked315">New features are released</label>
                                                        </div>

                                                        <div class="custom-control custom-checkbox custom-checkbox-2">
                                                            <input type="checkbox" class="custom-control-input" id="defaultChecked316" checked="">
                                                            <label class="custom-control-label " for="defaultChecked316">When someone leaves a comment/label>
                                                          </div>

                                                        <div class="custom-control custom-checkbox custom-checkbox-2">
                                                            <input type="checkbox" class="custom-control-input" id="defaultChecked317" checked="">
                                                            <label class="custom-control-label " for="defaultChecked317"> When someone mentions</label>
                                                          </div>
                                  
                                      </div>
                                    </div>
                                  </div>
                                </div>
            
                                <div class="col-lg-6 col-md-12">
                                  <div class="current-plan-root current-plan-root2">
                                    <h3>Lorem ipsum</h3>
                                    
                                    <div class="checklist-root">
                                      <p> "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." </p>    
                                    </div>
                                    
                                  </div>
                                </div>
            
                                <div class="col-lg-12 col-md-12">
                                  <div class="button_root">
                                    <button class="btn btn-gradiant">Save details</button>
                                  </div>
                                </div>
        

                              </div>
                            </div>
                          </div>

                        </div>

                    </div>

                </div>
                
            </div>

          </div>

        </div>
        <!-- End of middle area section -->
      </div>
    </main>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/datepicker-b4.min.js"></script>
    <script src="assets/js/jquery.mask.min.js"></script>
    <script src="assets/js/custom.js" ></script>

    <script>
    
      $(document).ready(function() {

        $(".custom-file-input").on("change", function() {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });

        /* profile pic */
              
        var readURL = function(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('.profile-pic').attr('src', e.target.result);
                }
        
                reader.readAsDataURL(input.files[0]);
            }
        }
        

        $(".file-upload").on('change', function(){
            readURL(this);
        });
        
        $(".upload-button").on('click', function() {
          $(".file-upload").click();
        });

        /* End of profile pic */

      

    });

    </script>
    
  </body>
</html>
