
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Citrusbug">
    <meta name="author" content="Citrusbug">
    <meta name="generator" content="">
    <title>Ocurise Consultancy | My Upload</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#1D61F6">
    <meta name="msapplication-navbutton-color" content="#1D61F6">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1D61F6">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet" >
    <link href="assets/css/common.css" rel="stylesheet" >
  </head>
  <body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container-fluid">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.svg" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">
        
            <button class="navbar-toggler" onclick="openNav2()" type="button" >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>

              <ul class="navbar-nav ml-auto navbar-nav-desktop">
                <li class="nav-item searching-div-nav">
                  <div class="searching-div">
                    <div class="form-group form-searching-group">
                      <input type="text" class="form-control form-search display-none" id="searching-input" />
                      <button type="button" class="btn-cancle display-none" id="searching-cancel">
                        <i class="fe fe-x"></i> 
                      </button>
                      <button type="button" class="btn-saerch" id="searching-top">
                        <img src="assets/images/icon/find.svg" alt="serach-bar" class="searching-img" />
                      </button>
                    </div>
                  </div>
                </li>
                <li class="nav-item notification-group">
                    <div class="dropdown dropleft dropdown-custom-top notification-dropdown-group">
                      <a class="btn btn-default dropdown-toggle smoth-scroll" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="notificationspan-link">
                          <img src="assets/images/icon/notification.svg" class="notification-icon" alt="notification" />
                          <!-- <img src="assets/images/icon/notification-hover.svg" class="display-none" alt="notification" /> -->
                          <span class="count-round">10</span>
                          <span class="notifiaction-txt">Notifiaction</span>
                        </span>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <div class="notification-box">
                          <div class="notification-heading">
                            <h3>All notification</h3>
                          </div>
                          <div class="notification-body">

                            <div class="row-day">
                              <h5>Todays</h5>
                              <div class="div-notification-list-row">
                                <a href="#" class="notificationlink">
                                  <div class="user-img">
                                    <img src="assets/images/profile.png" alt="user" class="not-img" />
                                  </div>
                                  <div class="notif-desc">
                                      <p>Sunny john is file shared view the file</p>
                                      <span class="time-span">12, sep 2018 12:00</span>
                                  </div>
                                </a>
                              </div>
                              <div class="div-notification-list-row">
                                <a href="#" class="notificationlink">
                                  <div class="user-img">
                                    <img src="assets/images/profile.png" alt="user" class="not-img" />
                                  </div>
                                  <div class="notif-desc">
                                      <p>Sunny john is file shared view the file</p>
                                      <span class="time-span">12, sep 2018 12:00</span>
                                  </div>
                                </a>
                              </div>
                            </div>
                            
                            <div class="row-day">
                              <h5>Yesterday</h5>
                              <div class="div-notification-list-row">
                                <a href="#" class="notificationlink">
                                  <div class="user-img">
                                    <img src="assets/images/profile.png" alt="user" class="not-img" />
                                  </div>
                                  <div class="notif-desc">
                                      <p>Sunny john is file shared view the file</p>
                                      <span class="time-span">12, sep 2018 12:00</span>
                                  </div>
                                </a>
                              </div>
                              <div class="div-notification-list-row">
                                  <a href="#" class="notificationlink">
                                    <div class="user-img">
                                      <img src="assets/images/profile.png" alt="user" class="not-img" />
                                    </div>
                                    <div class="notif-desc">
                                        <p>Sunny john is file shared view the file</p>
                                        <span class="time-span">12, sep 2018 12:00</span>
                                    </div>
                                  </a>
                              </div>
                            </div>
                            
                          </div>
                          <div class="notification-footer">
                            <button class="btn btn-gradiant btn-achieved">Achieved all</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                </li>
              </ul>
          
            </div>

            <div class="user-drop-down">
              <div class="dropdown dropleft dropdown-custom-top">
                <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="user-profile">
                    <div class="user-info">
                      <h3>Fransisco maria</h3>
                      <p>Google employee</p>
                    </div>
                    <div class="user-img">
                      <img src="assets/images/profile.png" class="user-topimage" alt="user image" />
                    </div>
                  </div>
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <ul>
                    <li><a class="dropdown-item" href="my-profile.html">My profile </a></li>
                    <li><a class="dropdown-item" href="#">Account settings </a></li>
                    <hr />
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                  </ul>                   
                </div>
              </div>
            </div>

            <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>

          </div>
        </div>

      </div>

    </nav>
    <!-- End of fixed navbar -->
  </header>

  <nav class="left-sidebar" id="sidebar-menu">
    <div class="left-sidebar-inner">
      <div class="upload-file">
          <div class="custom-file mb-3">
              <input type="file" class="custom-file-input" id="customFile" name="filename">
              <label class="custom-file-label" for="customFile">Upload file here</label>
          </div>      
      </div>
      <div class="navbar-left">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="dashboard.html" >
              <i class="fe fe-layout"></i> Dashboard
            </a>
          </li>

          <li class="nav-item">
              <a class="nav-link active" href="my-upload.html" >
                <i class="fe fe-upload"></i> My Uploads
              </a>
            </li>

            <li class="nav-item">
                <a class="nav-link " href="#" >
                  <i class="fe fe-users"></i> Shared with me
                </a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="#" >
                    <i class="fe fe-clock"></i> Recent
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#" >
                    <i class="fe fe-heart"></i> Favorites
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="trash.html" >
                    <i class="fe fe-trash-2"></i> Trash
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >
                    <i class="fe fe-activity"></i> Analytics
                </a>
            </li>
              <li class="nav-item">
                  <a class="nav-link " href="upgrade.html" >
                    <i class="fe fe-star"></i> Upgrade
                  </a>
              </li>
              
        </ul>
      </div>
      <div class="bottom-sidebar-div">
        <div class="link-reow">
          <a href="#" class="btnlink">FAQ</a>
          <a href="#" class="btnlink">Contact</a>
          <a href="#" class="btnlink">Terms</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Begin page content -->
  <main role="main" class="flex-shrink-0 middle-section middle-section-dashboard">
    <div class="middle-inner">
      <div class="container-fluid">
      <!-- top aera section started -->

      <div class="top-area top-area-border">
        <div class="row">
          <div class="col col-12 col-lg-6 col-md-12">
            <div class="page-heading mb-3">
                <h3>My Upload</h3>
            </div>
          </div>
          <div class="col-lg-6 col col-md-12">
            <div class="serach-bar">
              <p class="text-label">12, January 2019</p>
  
              <div class="search-input-group2">
                <div class="form-group form-searching-group2">
                  <input type="text" class="form-control form-search display-none" placeholder="Search" id="searching-input2">
                  <button type="button" class="btn-cancle display-none" id="searching-cancel2">
                    <i class="fe fe-x"></i> 
                  </button>
                  <button type="button" class="btn-saerch" id="searching-top2">
                    <i class="fe fe-search"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top aera section end -->

      <!-- middle aera section -->

      <div class="middle-area">

    <div class="folder-section">

        <div class="row">
          <div class="col-lg-12">
              <div class="page-heading mb-3">
                  <h3>folder</h3>
              </div>
          </div>
        </div>
      
        <div class="folder-boxes">
          <div class="row">
              <div class="col col-lg-3 col-md-6 col-sm-12 col-12 mb-4">
                <div class="folder-box h-100">
                  <div class="folder-header">
                    <div class="group-folder">
                        <div class="online-circle"></div>
                    <a  href="#" class="folder-icon"><i class="material-icons">
                        folder
                      </i></a>
                    </div>
                    <div class="group-user">
                        <div class="avatar-group">
                            <div class="avatar avatar-xs">
                              <img src="assets/images/profile.png" alt="..." class="avatar-img rounded-circle">
                            </div>
                            <div class="avatar avatar-xs">
                              <img src="assets/images/profile.png" alt="..." class="avatar-img rounded-circle">
                            </div>
                            <div class="avatar avatar-xs">
                              <img src="assets/images/profile.png" alt="..." class="avatar-img rounded-circle">
                            </div>
                            <div class="avatar avatar-xs">
                              <span class="avatar-title rounded-circle">+6</span>
                            </div>
                          </div>
                    </div>
                  </div>
                  <div class="folder-body">
                    <h3>Shockers data</h3>
                    <p>135 files <span class="">●</span> 350 mb</p>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-12 col-12 mb-4">
                  <div class="folder-box h-100">
                      <div class="folder-header">
                        <div class="group-folder">
                        <a  href="#" class="folder-icon"><i class="material-icons">
                            folder
                          </i></a>
                        </div>
                        <div class="group-user">
                            <div class="avatar-group">
                                <div class="avatar avatar-xs">
                                  <img src="assets/images/profile.png" alt="..." class="avatar-img rounded-circle">
                                </div>
                                <div class="avatar avatar-xs">
                                  <img src="assets/images/profile.png" alt="..." class="avatar-img rounded-circle">
                                </div>
                                <div class="avatar avatar-xs">
                                  <img src="assets/images/profile.png" alt="..." class="avatar-img rounded-circle">
                                </div>
                                <div class="avatar avatar-xs">
                                  <span class="avatar-title rounded-circle">+6</span>
                                </div>
                              </div>
                        </div>
                      </div>
                      <div class="folder-body">
                        <h3>Shockers data</h3>
                        <p>135 files <span class="">●</span> 350 mb</p>
                      </div>
                    </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-12 col-12 mb-4">
                  <div class="folder-box h-100">
                      <div class="folder-header">
                        <div class="group-folder">
                        <a  href="#" class="folder-icon"><i class="material-icons">
                            folder
                          </i></a>
                        </div>
                        <div class="group-user">
                            <div class="avatar-group">
                                <div class="avatar avatar-xs">
                                  <img src="assets/images/profile.png" alt="..." class="avatar-img rounded-circle">
                                </div>
                                <div class="avatar avatar-xs">
                                  <img src="assets/images/profile.png" alt="..." class="avatar-img rounded-circle">
                                </div>
                                <div class="avatar avatar-xs">
                                  <img src="assets/images/profile.png" alt="..." class="avatar-img rounded-circle">
                                </div>
                                <div class="avatar avatar-xs">
                                  <span class="avatar-title rounded-circle">+6</span>
                                </div>
                              </div>
                        </div>
                      </div>
                      <div class="folder-body">
                        <h3>Shockers data</h3>
                        <p>135 files <span class="">●</span> 350 mb</p>
                      </div>
                    </div>
              </div>
          </div>
        </div>
        
    </div>

    <div class="file-listing-section">
        <div class="row mb-4">

            <div class="col">
                <div class="page-heading">
                    <h3>files</h3>
                </div>      
            </div>
            <div class="col-auto">
              
              <!-- Navigation (button group) -->
              <div class="nav btn-group" role="tablist">
                <button class="btn btn-lg btn-white " data-toggle="tab" data-target="#tabPaneOne" role="tab" aria-controls="tabPaneOne" aria-selected="false">
                  <span class="fe fe-list"></span>
                </button>
                <button class="btn btn-lg btn-white active" data-toggle="tab" data-target="#tabPaneTwo" role="tab" aria-controls="tabPaneTwo" aria-selected="false">
                  <span class="grid-icon"></span>
                </button>
              </div> <!-- / .nav -->

            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">

              <div class="tab-content">
                  <div class="tab-pane fade" id="tabPaneOne" role="tabpanel">

                    <div class="upload-lisitng-table">
                        <table id="example" class="table no-footer listing-table" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Color label<div class="picker" id="picker1"><i class="material-icons">
                                      keyboard_arrow_down
                                      </i></div></th>
                                    <th>Owner</th>
                                    <th>File modified</th>
                                    <th>File size</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="file-icon">
                                        <a class="" data-toggle="modal" data-target="#sidebarModalSearch">
                                          <img src="assets/images/pdf.png" alt="icon">
                                        </a>
                                    </span></td>
                                    <td>Shockers data <span class="user-icons"><span><i class="fa fa-heart"></i></span> <span><i class="fa fa-user"></i></span></span></td>
                                    <td>3 People</td>
                                    <td>12, June 2019</td>
                                    <td>86 MB</td>
                                    <td>
                                      <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                        <label class="custom-control-label" for="defaultChecked2"></label>
                                      </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="file-icon">
                                        <a class="" data-toggle="modal" data-target="#sidebarModalSearch">
                                          <img src="assets/images/pdf.png" alt="icon">
                                        </a>
                                    </span></td>
                                    <td>Shockers data <span class="user-icons"><span><i class="fa fa-heart"></i></span> <span><i class="fa fa-user"></i></span></span></td>
                                    <td>3 People</td>
                                    <td>12, June 2019</td>
                                    <td>86 MB</td>
                                    <td><div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="defaultChecked4" checked>
                                        <label class="custom-control-label" for="defaultChecked4"></label>
                                      </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td><span class="file-icon">
                                        <a class="" data-toggle="modal" data-target="#sidebarModalSearch">
                                          <img src="assets/images/pdf.png" alt="icon">
                                        </a>
                                    </span></td>
                                    <td>Shockers data <span class="user-icons"><span><i class="fa fa-heart"></i></span> <span><i class="fa fa-user"></i></span></span></td>
                                    <td>3 People</td>
                                    <td>12, June 2019</td>
                                    <td>86 MB</td>
                                    <td><div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="defaultChecked3" checked>
                                        <label class="custom-control-label" for="defaultChecked3"></label>
                                      </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td><span class="file-icon">
                                        <a class="" data-toggle="modal" data-target="#sidebarModalSearch">
                                          <img src="assets/images/pdf.png" alt="icon">
                                        </a>
                                    </span></td>
                                    <td>Shockers data <span class="user-icons"><span><i class="fa fa-heart"></i></span> <span><i class="fa fa-user"></i></span></span></td>
                                    <td>3 People</td>
                                    <td>12, June 2019</td>
                                    <td>86 MB</td>
                                    <td><div class="dropdown">
                                        <button class="btn btn-default" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">
                                                more_horiz
                                                </i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <ul>
                                                <li><a class="dropdown-item" href="#">View details</a></li>
                                                <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                                <li><a class="dropdown-item" href="#">Change label</a></li>
                                                <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                                <li><a class="dropdown-item" href="#">Share</a></li>
                                                <li><a class="dropdown-item" href="#">Download</a></li>
                                                <li><a class="dropdown-item" href="#">Rename</a></li>
                                                <li><a class="dropdown-item" href="#">Move</a></li>
                                                <li><a class="dropdown-item" href="#">Copy</a></li>
                                                <li><a class="dropdown-item" href="#">Trash</a></li>
                                              </ul>
                                        </div>
                                      </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="file-icon">
                                        <a class="" data-toggle="modal" data-target="#sidebarModalSearch">
                                          <img src="assets/images/pdf.png" alt="icon">
                                        </a>
                                    </span></td>
                                    <td>Shockers data <span class="user-icons"><span><i class="fa fa-heart"></i></span> <span><i class="fa fa-user"></i></span></span></td>
                                    <td>3 People</td>
                                    <td>12, June 2019</td>
                                    <td>86 MB</td>
                                    <td><div class="dropdown">
                                        <button class="btn btn-default" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">
                                                more_horiz
                                                </i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <ul>
                                                <li><a class="dropdown-item" href="#">View details</a></li>
                                                <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                                <li><a class="dropdown-item" href="#">Change label</a></li>
                                                <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                                <li><a class="dropdown-item" href="#">Share</a></li>
                                                <li><a class="dropdown-item" href="#">Download</a></li>
                                                <li><a class="dropdown-item" href="#">Rename</a></li>
                                                <li><a class="dropdown-item" href="#">Move</a></li>
                                                <li><a class="dropdown-item" href="#">Copy</a></li>
                                                <li><a class="dropdown-item" href="#">Trash</a></li>
                                              </ul>
                                        </div>
                                      </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="file-icon">
                                        <a class="" data-toggle="modal" data-target="#sidebarModalSearch">
                                          <img src="assets/images/pdf.png" alt="icon">
                                        </a>
                                    </span></td>
                                    <td>Shockers data <span class="user-icons"><span><i class="fa fa-heart"></i></span> <span><i class="fa fa-user"></i></span></span></td>
                                    <td>3 People</td>
                                    <td>12, June 2019</td>
                                    <td>86 MB </td>
                                    <td><div class="dropdown">
                                        <button class="btn btn-default" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">
                                                more_horiz
                                                </i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <ul>
                                                <li><a class="dropdown-item" href="#">View details</a></li>
                                                <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                                <li><a class="dropdown-item" href="#">Change label</a></li>
                                                <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                                <li><a class="dropdown-item" href="#">Share</a></li>
                                                <li><a class="dropdown-item" href="#">Download</a></li>
                                                <li><a class="dropdown-item" href="#">Rename</a></li>
                                                <li><a class="dropdown-item" href="#">Move</a></li>
                                                <li><a class="dropdown-item" href="#">Copy</a></li>
                                                <li><a class="dropdown-item" href="#">Trash</a></li>
                                              </ul>
                                        </div>
                                      </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="file-icon">
                                        <a class="" data-toggle="modal" data-target="#sidebarModalSearch">
                                          <img src="assets/images/pdf.png" alt="icon">
                                        </a>
                                    </span></td>
                                    <td>Shockers data <span class="user-icons"><span><i class="fa fa-heart"></i></span> <span><i class="fa fa-user"></i></span></span></td>
                                    <td>3 People</td>
                                    <td>12, June 2019</td>
                                    <td>86 MB </td>
                                    <td><div class="dropdown">
                                        <button class="btn btn-default" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">
                                                more_horiz
                                                </i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <ul>
                                                <li><a class="dropdown-item" href="#">View details</a></li>
                                                <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                                <li><a class="dropdown-item" href="#">Change label</a></li>
                                                <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                                <li><a class="dropdown-item" href="#">Share</a></li>
                                                <li><a class="dropdown-item" href="#">Download</a></li>
                                                <li><a class="dropdown-item" href="#">Rename</a></li>
                                                <li><a class="dropdown-item" href="#">Move</a></li>
                                                <li><a class="dropdown-item" href="#">Copy</a></li>
                                                <li><a class="dropdown-item" href="#">Trash</a></li>
                                              </ul>
                                        </div>
                                      </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td><span class="file-icon">
                                        <a class="" data-toggle="modal" data-target="#sidebarModalSearch">
                                          <img src="assets/images/pdf.png" alt="icon">
                                        </a>
                                    </span></td>
                                    <td>Shockers data <span class="user-icons"><span><i class="fa fa-heart"></i></span> <span><i class="fa fa-user"></i></span></span></td>
                                    <td>3 People</td>
                                    <td>12, June 2019</td>
                                    <td>86 MB </td>
                                    <td><div class="dropdown">
                                        <button class="btn btn-default" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">
                                                more_horiz
                                                </i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <ul>
                                                <li><a class="dropdown-item" href="#">View details</a></li>
                                                <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                                <li><a class="dropdown-item" href="#">Change label</a></li>
                                                <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                                <li><a class="dropdown-item" href="#">Share</a></li>
                                                <li><a class="dropdown-item" href="#">Download</a></li>
                                                <li><a class="dropdown-item" href="#">Rename</a></li>
                                                <li><a class="dropdown-item" href="#">Move</a></li>
                                                <li><a class="dropdown-item" href="#">Copy</a></li>
                                                <li><a class="dropdown-item" href="#">Trash</a></li>
                                              </ul>
                                        </div>
                                      </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td><span class="file-icon">
                                        <a class="" data-toggle="modal" data-target="#sidebarModalSearch">
                                          <img src="assets/images/pdf.png" alt="icon">
                                        </a>
                                    </span></td>
                                    <td>Shockers data <span class="user-icons"><span><i class="fa fa-heart"></i></span> <span><i class="fa fa-user"></i></span></span></td>
                                    <td>3 People</td>
                                    <td>12, June 2019</td>
                                    <td>86 MB </td>
                                    <td><div class="dropdown">
                                        <button class="btn btn-default" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">
                                                more_horiz
                                                </i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <ul>
                                                <li><a class="dropdown-item" href="#">View details</a></li>
                                                <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                                <li><a class="dropdown-item" href="#">Change label</a></li>
                                                <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                                <li><a class="dropdown-item" href="#">Share</a></li>
                                                <li><a class="dropdown-item" href="#">Download</a></li>
                                                <li><a class="dropdown-item" href="#">Rename</a></li>
                                                <li><a class="dropdown-item" href="#">Move</a></li>
                                                <li><a class="dropdown-item" href="#">Copy</a></li>
                                                <li><a class="dropdown-item" href="#">Trash</a></li>
                                              </ul>
                                        </div>
                                      </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td><span class="file-icon">
                                        <a class="" data-toggle="modal" data-target="#sidebarModalSearch">
                                          <img src="assets/images/pdf.png" alt="icon">
                                        </a>
                                    </span></td>
                                    <td>Shockers data <span class="user-icons"><span><i class="fa fa-heart"></i></span> <span><i class="fa fa-user"></i></span></span></td>
                                    <td>3 People</td>
                                    <td>12, June 2019</td>
                                    <td>86 MB </td>
                                    <td><div class="dropdown">
                                        <button class="btn btn-default" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">
                                                more_horiz
                                                </i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                          <ul>
                                          <li><a class="dropdown-item" href="#">View details</a></li>
                                          <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                          <li><a class="dropdown-item" href="#">Change label</a></li>
                                          <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                          <li><a class="dropdown-item" href="#">Share</a></li>
                                          <li><a class="dropdown-item" href="#">Download</a></li>
                                          <li><a class="dropdown-item" href="#">Rename</a></li>
                                          <li><a class="dropdown-item" href="#">Move</a></li>
                                          <li><a class="dropdown-item" href="#">Copy</a></li>
                                          <li><a class="dropdown-item" href="#">Trash</a></li>
                                        </ul>
                                        </div>
                                      </div>
                                    </td>
                                </tr>
                              </tbody>
                              </table>
                    </div>
                  
                  </div>
                  <div class="tab-pane fade  active show" id="tabPaneTwo" role="tabpanel">
                    <div class="gridview">

                      <div class="row">

                          <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                              <div class="grid-box">
                                <a href="#" class="heart">
                                  <i class="fa fa-heart"></i>
                                </a>
                                <div class="img-container">
                                    <img src="assets/images/img-1.png" alt="" class="img-fluid">
                                </div>
                                <div class="gridbox-content">
                                  <div class="file-info">
                                    <h3>Shockers data</h3>
                                    <p>12, June 2019</p>
                                  </div>
                                  <div class="file-info-more">

                                      <div class="dropdown">
                                          <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              <i class="material-icons">
                                                  more_vert
                                                  </i>
                                                </a>
                                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                              <ul>
                                                  <li><a class="dropdown-item" href="#">View details</a></li>
                                                  <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                                  <li><a class="dropdown-item" href="#">Change label</a></li>
                                                  <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                                  <li><a class="dropdown-item" href="#">Share</a></li>
                                                  <li><a class="dropdown-item" href="#">Download</a></li>
                                                  <li><a class="dropdown-item" href="#">Rename</a></li>
                                                  <li><a class="dropdown-item" href="#">Move</a></li>
                                                  <li><a class="dropdown-item" href="#">Copy</a></li>
                                                  <li><a class="dropdown-item" href="#">Trash</a></li>
                                                </ul>
                                          </div>
                                  
                                  </div>
                                </div>
                              </div>

                          </div>
                          <div class="col-lg-2">
                              <div class="grid-box">
    
                              </div>
                          </div>

                          <div class="col-lg-2">
                              <div class="grid-box">
    
                              </div>
                          </div>
                          <div class="col-lg-2">
                              <div class="grid-box">
    
                              </div>
                          </div>
                        </div>

                        <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                            <div class="grid-box">
                              <a href="#" class="heart">
                                <i class="fa fa-heart"></i>
                              </a>
                              <div class="img-container">
                                  <img src="assets/images/img-2.png" alt="" class="img-fluid">
                              </div>
                              <div class="gridbox-content">
                                <div class="file-info">
                                  <h3>Shockers data</h3>
                                  <p>12, June 2019</p>
                                </div>
                                <div class="file-info-more">

                                    <div class="dropdown">
                                        <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">
                                                more_vert
                                                </i>
                                              </a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <ul>
                                                <li><a class="dropdown-item" href="#">View details</a></li>
                                                <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                                <li><a class="dropdown-item" href="#">Change label</a></li>
                                                <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                                <li><a class="dropdown-item" href="#">Share</a></li>
                                                <li><a class="dropdown-item" href="#">Download</a></li>
                                                <li><a class="dropdown-item" href="#">Rename</a></li>
                                                <li><a class="dropdown-item" href="#">Move</a></li>
                                                <li><a class="dropdown-item" href="#">Copy</a></li>
                                                <li><a class="dropdown-item" href="#">Trash</a></li>
                                              </ul>
                                        </div>
                                
                                </div>
                              </div>
                            </div>

                        </div>
                        <div class="col-lg-2">
                            <div class="grid-box">
  
                            </div>
                        </div>

                        <div class="col-lg-2">
                            <div class="grid-box">
  
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="grid-box">
  
                            </div>
                        </div>
                      </div>

                      <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                          <div class="grid-box">
                            <a href="#" class="heart">
                              <i class="fa fa-heart"></i>
                            </a>
                            <div class="img-container">
                                <img src="assets/images/img-2.png" alt="" class="img-fluid">
                            </div>
                            <div class="gridbox-content">
                              <div class="file-info">
                                <h3>Shockers data</h3>
                                <p>12, June 2019</p>
                              </div>
                              <div class="file-info-more">

                                  <div class="dropdown">
                                      <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="material-icons">
                                              more_vert
                                              </i>
                                            </a>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                          <ul>
                                              <li><a class="dropdown-item" href="#">View details</a></li>
                                              <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                              <li><a class="dropdown-item" href="#">Change label</a></li>
                                              <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                              <li><a class="dropdown-item" href="#">Share</a></li>
                                              <li><a class="dropdown-item" href="#">Download</a></li>
                                              <li><a class="dropdown-item" href="#">Rename</a></li>
                                              <li><a class="dropdown-item" href="#">Move</a></li>
                                              <li><a class="dropdown-item" href="#">Copy</a></li>
                                              <li><a class="dropdown-item" href="#">Trash</a></li>
                                            </ul>
                                      </div>
                              
                              </div>
                            </div>
                          </div>

                      </div>
                      <div class="col-lg-2">
                          <div class="grid-box">

                          </div>
                      </div>

                      <div class="col-lg-2">
                          <div class="grid-box">

                          </div>
                      </div>
                      <div class="col-lg-2">
                          <div class="grid-box">

                          </div>
                      </div>
                    </div>


                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                        <div class="grid-box">
                          <a href="#" class="heart">
                            <i class="fa fa-heart"></i>
                          </a>
                          <div class="img-container">
                              <img src="assets/images/img-2.png" alt="" class="img-fluid">
                          </div>
                          <div class="gridbox-content">
                            <div class="file-info">
                              <h3>Shockers data</h3>
                              <p>12, June 2019</p>
                            </div>
                            <div class="file-info-more">

                                <div class="dropdown">
                                    <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">
                                            more_vert
                                            </i>
                                          </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <ul>
                                            <li><a class="dropdown-item" href="#">View details</a></li>
                                            <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                            <li><a class="dropdown-item" href="#">Change label</a></li>
                                            <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                            <li><a class="dropdown-item" href="#">Share</a></li>
                                            <li><a class="dropdown-item" href="#">Download</a></li>
                                            <li><a class="dropdown-item" href="#">Rename</a></li>
                                            <li><a class="dropdown-item" href="#">Move</a></li>
                                            <li><a class="dropdown-item" href="#">Copy</a></li>
                                            <li><a class="dropdown-item" href="#">Trash</a></li>
                                          </ul>
                                    </div>
                            
                            </div>
                          </div>
                        </div>

                    </div>
                    <div class="col-lg-2">
                        <div class="grid-box">

                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="grid-box">

                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="grid-box">

                        </div>
                    </div>
                  </div>

                  <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                      <div class="grid-box">
                        <a href="#" class="heart">
                          <i class="fa fa-heart"></i>
                        </a>
                        <div class="img-container">
                            <img src="assets/images/img-2.png" alt="" class="img-fluid">
                        </div>
                        <div class="gridbox-content">
                          <div class="file-info">
                            <h3>Shockers data</h3>
                            <p>12, June 2019</p>
                          </div>
                          <div class="file-info-more">

                              <div class="dropdown">
                                  <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <i class="material-icons">
                                          more_vert
                                          </i>
                                        </a>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                      <ul>
                                          <li><a class="dropdown-item" href="#">View details</a></li>
                                          <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                          <li><a class="dropdown-item" href="#">Change label</a></li>
                                          <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                          <li><a class="dropdown-item" href="#">Share</a></li>
                                          <li><a class="dropdown-item" href="#">Download</a></li>
                                          <li><a class="dropdown-item" href="#">Rename</a></li>
                                          <li><a class="dropdown-item" href="#">Move</a></li>
                                          <li><a class="dropdown-item" href="#">Copy</a></li>
                                          <li><a class="dropdown-item" href="#">Trash</a></li>
                                        </ul>
                                  </div>
                          
                          </div>
                        </div>
                      </div>

                  </div>
              
                </div>

                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                    <div class="grid-box">
                      <a href="#" class="heart">
                        <i class="fa fa-heart"></i>
                      </a>
                      <div class="img-container">
                          <img src="assets/images/img-2.png" alt="" class="img-fluid">
                      </div>
                      <div class="gridbox-content">
                        <div class="file-info">
                          <h3>Shockers data</h3>
                          <p>12, June 2019</p>
                        </div>
                        <div class="file-info-more">

                            <div class="dropdown">
                                <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">
                                        more_vert
                                        </i>
                                      </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <ul>
                                        <li><a class="dropdown-item" href="#">View details</a></li>
                                        <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                        <li><a class="dropdown-item" href="#">Change label</a></li>
                                        <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                        <li><a class="dropdown-item" href="#">Share</a></li>
                                        <li><a class="dropdown-item" href="#">Download</a></li>
                                        <li><a class="dropdown-item" href="#">Rename</a></li>
                                        <li><a class="dropdown-item" href="#">Move</a></li>
                                        <li><a class="dropdown-item" href="#">Copy</a></li>
                                        <li><a class="dropdown-item" href="#">Trash</a></li>
                                      </ul>
                                </div>
                        
                        </div>
                      </div>
                    </div>

                </div>
                <div class="col-lg-2">
                    <div class="grid-box">

                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="grid-box">

                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="grid-box">

                    </div>
                </div>
              </div>


              <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                  <div class="grid-box">
                    <a href="#" class="heart">
                      <i class="fa fa-heart"></i>
                    </a>
                    <div class="img-container">
                        <img src="assets/images/img-3.png" alt="" class="img-fluid">
                    </div>
                    <div class="gridbox-content">
                      <div class="file-info">
                        <h3>Shockers data</h3>
                        <p>12, June 2019</p>
                      </div>
                      <div class="file-info-more">

                          <div class="dropdown">
                              <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <i class="material-icons">
                                      more_vert
                                      </i>
                                    </a>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                  <ul>
                                      <li><a class="dropdown-item" href="#">View details</a></li>
                                      <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                      <li><a class="dropdown-item" href="#">Change label</a></li>
                                      <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                      <li><a class="dropdown-item" href="#">Share</a></li>
                                      <li><a class="dropdown-item" href="#">Download</a></li>
                                      <li><a class="dropdown-item" href="#">Rename</a></li>
                                      <li><a class="dropdown-item" href="#">Move</a></li>
                                      <li><a class="dropdown-item" href="#">Copy</a></li>
                                      <li><a class="dropdown-item" href="#">Trash</a></li>
                                    </ul>
                              </div>
                      
                      </div>
                    </div>
                  </div>

              </div>
              <div class="col-lg-2">
                  <div class="grid-box">

                  </div>
              </div>

              <div class="col-lg-2">
                  <div class="grid-box">

                  </div>
              </div>
              <div class="col-lg-2">
                  <div class="grid-box">

                  </div>
              </div>
            </div>


            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                <div class="grid-box">
                  <a href="#" class="heart">
                    <i class="fa fa-heart"></i>
                  </a>
                  <div class="img-container">
                      <img src="assets/images/img-2.png" alt="" class="img-fluid">
                  </div>
                  <div class="gridbox-content">
                    <div class="file-info">
                      <h3>Shockers data</h3>
                      <p>12, June 2019</p>
                    </div>
                    <div class="file-info-more">

                        <div class="dropdown">
                            <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="material-icons">
                                    more_vert
                                    </i>
                                  </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <ul>
                                    <li><a class="dropdown-item" href="#">View details</a></li>
                                    <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                    <li><a class="dropdown-item" href="#">Change label</a></li>
                                    <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                    <li><a class="dropdown-item" href="#">Share</a></li>
                                    <li><a class="dropdown-item" href="#">Download</a></li>
                                    <li><a class="dropdown-item" href="#">Rename</a></li>
                                    <li><a class="dropdown-item" href="#">Move</a></li>
                                    <li><a class="dropdown-item" href="#">Copy</a></li>
                                    <li><a class="dropdown-item" href="#">Trash</a></li>
                                  </ul>
                            </div>
                    
                    </div>
                  </div>
                </div>

            </div>
            <div class="col-lg-2">
                <div class="grid-box">

                </div>
            </div>

            <div class="col-lg-2">
                <div class="grid-box">

                </div>
            </div>
            <div class="col-lg-2">
                <div class="grid-box">

                </div>
            </div>
          </div>

          <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
              <div class="grid-box">
                <a href="#" class="heart">
                  <i class="fa fa-heart"></i>
                </a>
                <div class="img-container">
                    <img src="assets/images/img-3.png" alt="" class="img-fluid">
                </div>
                <div class="gridbox-content">
                  <div class="file-info">
                    <h3>Shockers data</h3>
                    <p>12, June 2019</p>
                  </div>
                  <div class="file-info-more">

                      <div class="dropdown">
                          <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="material-icons">
                                  more_vert
                                  </i>
                                </a>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <ul>
                                  <li><a class="dropdown-item" href="#">View details</a></li>
                                  <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                  <li><a class="dropdown-item" href="#">Change label</a></li>
                                  <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                  <li><a class="dropdown-item" href="#">Share</a></li>
                                  <li><a class="dropdown-item" href="#">Download</a></li>
                                  <li><a class="dropdown-item" href="#">Rename</a></li>
                                  <li><a class="dropdown-item" href="#">Move</a></li>
                                  <li><a class="dropdown-item" href="#">Copy</a></li>
                                  <li><a class="dropdown-item" href="#">Trash</a></li>
                                </ul>
                          </div>
                  
                  </div>
                </div>
              </div>

          </div>
          <div class="col-lg-2">
              <div class="grid-box">

              </div>
          </div>

          <div class="col-lg-2">
              <div class="grid-box">

              </div>
          </div>
          <div class="col-lg-2">
              <div class="grid-box">

              </div>
          </div>
        </div>

        <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
            <div class="grid-box">
              <a href="#" class="heart">
                <i class="fa fa-heart"></i>
              </a>
              <div class="img-container">
                  <img src="assets/images/img-2.png" alt="" class="img-fluid">
              </div>
              <div class="gridbox-content">
                <div class="file-info">
                  <h3>Shockers data</h3>
                  <p>12, June 2019</p>
                </div>
                <div class="file-info-more">

                    <div class="dropdown">
                        <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="material-icons">
                                more_vert
                                </i>
                              </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <ul>
                                <li><a class="dropdown-item" href="#">View details</a></li>
                                <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                <li><a class="dropdown-item" href="#">Change label</a></li>
                                <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                <li><a class="dropdown-item" href="#">Share</a></li>
                                <li><a class="dropdown-item" href="#">Download</a></li>
                                <li><a class="dropdown-item" href="#">Rename</a></li>
                                <li><a class="dropdown-item" href="#">Move</a></li>
                                <li><a class="dropdown-item" href="#">Copy</a></li>
                                <li><a class="dropdown-item" href="#">Trash</a></li>
                              </ul>
                        </div>
                
                </div>
              </div>
            </div>

        </div>
        <div class="col-lg-2">
            <div class="grid-box">

            </div>
        </div>

        <div class="col-lg-2">
            <div class="grid-box">

            </div>
        </div>
        <div class="col-lg-2">
            <div class="grid-box">

            </div>
        </div>
      </div>
      <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
          <div class="grid-box">
            <a href="#" class="heart">
              <i class="fa fa-heart"></i>
            </a>
            <div class="img-container">
                <img src="assets/images/img-2.png" alt="" class="img-fluid">
            </div>
            <div class="gridbox-content">
              <div class="file-info">
                <h3>Shockers data</h3>
                <p>12, June 2019</p>
              </div>
              <div class="file-info-more">

                  <div class="dropdown">
                      <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="material-icons">
                              more_vert
                              </i>
                            </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <ul>
                              <li><a class="dropdown-item" href="#">View details</a></li>
                              <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                              <li><a class="dropdown-item" href="#">Change label</a></li>
                              <li><a class="dropdown-item" href="#">Select multiple</a></li>
                              <li><a class="dropdown-item" href="#">Share</a></li>
                              <li><a class="dropdown-item" href="#">Download</a></li>
                              <li><a class="dropdown-item" href="#">Rename</a></li>
                              <li><a class="dropdown-item" href="#">Move</a></li>
                              <li><a class="dropdown-item" href="#">Copy</a></li>
                              <li><a class="dropdown-item" href="#">Trash</a></li>
                            </ul>
                      </div>
              
              </div>
            </div>
          </div>

      </div>
      <div class="col-lg-2">
          <div class="grid-box">

          </div>
      </div>

      <div class="col-lg-2">
          <div class="grid-box">

          </div>
      </div>
      <div class="col-lg-2">
          <div class="grid-box">

          </div>
      </div>
    </div>
                      </div>

                    </div>
                </div>
              </div>    
              
            </div>
          </div>

        <!-- middle aera section end-->
      </div>

      <div class="action-lsit" style="display: none;">
        <div class="action-left">
          <ul>
            <li><a href="#"><i class="fe fe-trash"></i><span>Delete</span></a></li>
            <li><a href="#"><i class="fe fe-move"></i><span>Move</span></a></li>
            <li><a href="#"><i class="fe fe-copy "></i><span>Copy</span></a></li>
            <li><a href="#"><i class="fe fe-share"></i><span>Share</span></a></li>
            <li><a href="#"><i class="fe fe-heart"></i><span>Add to favourite</span></a></li>
            <li><a href="#"><i class="fe fe-download"></i><span>Download</span></a></li>
          </ul>
        </div>
        <div class="action-right">
          <a href="#" class="btn btn-primary btn-gradiant-sm" onclick="this.parentElement.parentElement.style.display='none'">Cancel</a> 
        </div>
      </div>

      </div>


      </div>
    </div>
  </main>

  <div class="modal fade fixed-right" id="sidebarModalSearch" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-vertical" role="document">
      <div class="modal-content">
        text
      </div>
    </div>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js" ></script>
  <script src="assets/js/owl.carousel.min.js" ></script>
  <script src="assets/js/owl.carousel.js" ></script>
  <script src="assets/js/wow.js" ></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/js/colorPick.js" ></script>
  <script src="assets/js/custom.js" ></script>

  <script>
    $(".custom-file-input").on("change", function() {
      var fileName = $(this).val().split("\\").pop();
      $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });


    $(document).ready(function() {
      $('#example').DataTable(
        {
      "paging":   true,
      "ordering": true,
      "info":     false,
      "bLengthChange": false,
      "searching": false,      
      });


      $("#picker1").colorPick({
    'initialColor' : '#8e44ad',
    'palette': ["#1abc9c", "#16a085", "#2ecc71", "#27ae60", "#3498db", "#2980b9", "#9b59b6", "#8e44ad", "#34495e", "#2c3e50", "#f1c40f", "#f39c12", "#e67e22", "#d35400", "#e74c3c", "#c0392b", "#ecf0f1"],
    'onColorSelected': function() {
      console.log("The user has selected the color: " + this.color)
      this.element.css({'backgroundColor': this.color, 'color': this.color});
    }
  });

 });
    


  </script>
  </body>
</html>
