
<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Citrusbug">
  <meta name="author" content="Citrusbug">
  <meta name="generator" content="">
  <title>Ocurise Consultancy | Trash</title>
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#1D61F6">
  <meta name="msapplication-navbutton-color" content="#1D61F6">
  <meta name="apple-mobile-web-app-status-bar-style" content="#1D61F6">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet" >
  <link href="assets/css/common.css" rel="stylesheet" >
</head>

<body class="d-flex flex-column h-100 ">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container-fluid">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.svg" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">
        
            <button class="navbar-toggler" onclick="openNav2()" type="button" >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>

              <ul class="navbar-nav ml-auto navbar-nav-desktop">
                <li class="nav-item searching-div-nav">
                  <div class="searching-div">
                    <div class="form-group form-searching-group">
                      <input type="text" class="form-control form-search display-none" id="searching-input" />
                      <button type="button" class="btn-cancle display-none" id="searching-cancel">
                        <i class="fe fe-x"></i> 
                      </button>
                      <button type="button" class="btn-saerch" id="searching-top">
                        <img src="assets/images/icon/find.svg" alt="serach-bar" class="searching-img" />
                      </button>
                    </div>
                  </div>
                </li>
                <li class="nav-item notification-group">
                    <div class="dropdown dropleft dropdown-custom-top notification-dropdown-group">
                      <a class="btn btn-default dropdown-toggle smoth-scroll" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="notificationspan-link">
                          <img src="assets/images/icon/notification.svg" class="notification-icon" alt="notification" />
                          <!-- <img src="assets/images/icon/notification-hover.svg" class="display-none" alt="notification" /> -->
                          <span class="count-round">10</span>
                          <span class="notifiaction-txt">Notifiaction</span>
                        </span>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <div class="notification-box">
                          <div class="notification-heading">
                            <h3>All notification</h3>
                          </div>
                          <div class="notification-body">

                            <div class="row-day">
                              <h5>Todays</h5>
                              <div class="div-notification-list-row">
                                <a href="#" class="notificationlink">
                                  <div class="user-img">
                                    <img src="assets/images/profile.png" alt="user" class="not-img" />
                                  </div>
                                  <div class="notif-desc">
                                      <p>Sunny john is file shared view the file</p>
                                      <span class="time-span">12, sep 2018 12:00</span>
                                  </div>
                                </a>
                              </div>
                              <div class="div-notification-list-row">
                                <a href="#" class="notificationlink">
                                  <div class="user-img">
                                    <img src="assets/images/profile.png" alt="user" class="not-img" />
                                  </div>
                                  <div class="notif-desc">
                                      <p>Sunny john is file shared view the file</p>
                                      <span class="time-span">12, sep 2018 12:00</span>
                                  </div>
                                </a>
                              </div>
                            </div>
                            
                            <div class="row-day">
                              <h5>Yesterday</h5>
                              <div class="div-notification-list-row">
                                <a href="#" class="notificationlink">
                                  <div class="user-img">
                                    <img src="assets/images/profile.png" alt="user" class="not-img" />
                                  </div>
                                  <div class="notif-desc">
                                      <p>Sunny john is file shared view the file</p>
                                      <span class="time-span">12, sep 2018 12:00</span>
                                  </div>
                                </a>
                              </div>
                              <div class="div-notification-list-row">
                                  <a href="#" class="notificationlink">
                                    <div class="user-img">
                                      <img src="assets/images/profile.png" alt="user" class="not-img" />
                                    </div>
                                    <div class="notif-desc">
                                        <p>Sunny john is file shared view the file</p>
                                        <span class="time-span">12, sep 2018 12:00</span>
                                    </div>
                                  </a>
                              </div>
                            </div>
                            
                          </div>
                          <div class="notification-footer">
                            <button class="btn btn-gradiant btn-achieved">Achieved all</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                </li>
              </ul>
          
            </div>

            <div class="user-drop-down">
              <div class="dropdown dropleft dropdown-custom-top">
                <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="user-profile">
                    <div class="user-info">
                      <h3>Fransisco maria</h3>
                      <p>Google employee</p>
                    </div>
                    <div class="user-img">
                      <img src="assets/images/profile.png" class="user-topimage" alt="user image" />
                    </div>
                  </div>
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <ul>
                    <li><a class="dropdown-item" href="my-profile.html">My profile </a></li>
                    <li><a class="dropdown-item" href="#">Account settings </a></li>
                    <hr />
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                  </ul>                   
                </div>
              </div>
            </div>

            <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>

          </div>
        </div>

      </div>

    </nav>
    <!-- End of fixed navbar -->
  </header>

  <nav class="left-sidebar" id="sidebar-menu">
    <div class="left-sidebar-inner">
      <div class="upload-file">
          <div class="custom-file mb-3">
              <input type="file" class="custom-file-input" id="customFile" name="filename">
              <label class="custom-file-label" for="customFile">Upload file here</label>
          </div>      
      </div>
      <div class="navbar-left">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="dashboard.html" >
              <i class="fe fe-layout"></i> Dashboard
            </a>
          </li>

          <li class="nav-item">
              <a class="nav-link " href="my-upload.html" >
                <i class="fe fe-upload"></i> My Uploads
              </a>
            </li>

            <li class="nav-item">
                <a class="nav-link " href="#" >
                  <i class="fe fe-users"></i> Shared with me
                </a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="#" >
                    <i class="fe fe-clock"></i> Recent
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#" >
                    <i class="fe fe-heart"></i> Favorites
                  </a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link active"   href="trash.html" >
                    <i class="fe fe-trash-2"></i> Trash
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >
                    <i class="fe fe-activity"></i> Analytics
                </a>
            </li>
              <li class="nav-item">
                  <a class="nav-link " href="upgrade.html" >
                    <i class="fe fe-star"></i> Upgrade
                  </a>
              </li>
              
        </ul>
      </div>
      <div class="bottom-sidebar-div">
        <div class="link-reow">
          <a href="#" class="btnlink">FAQ</a>
          <a href="#" class="btnlink">Contact</a>
          <a href="#" class="btnlink">Terms</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Begin page content -->
  <main role="main" class="flex-shrink-0 middle-section middle-section-dashboard middle-trash-section">
    <div class="middle-inner">
    <div class="container-fluid">
    <!-- top aera section started -->

    <div class="top-area top-area-border">
        <div class="row">
            <div class="col col-12 col-lg-6 col-md-12">
            <div class="page-heading mb-3">
                <h3>Trash list</h3>
            </div>
            </div>
            <div class="col-lg-6 col col-md-12">
            <div class="serach-bar">
                <p class="text-label">12, January 2019</p>
    
                <div class="search-input-group2">
                <div class="form-group form-searching-group2">
                    <input type="text" class="form-control form-search display-none" placeholder="Search" id="searching-input2">
                    <button type="button" class="btn-cancle display-none" id="searching-cancel2">
                    <i class="fe fe-x"></i> 
                    </button>
                    <button type="button" class="btn-saerch" id="searching-top2">
                    <i class="fe fe-search"></i>
                    </button>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>

  <!-- top aera section end -->

  <!-- middle aera section -->

    <div class="middle-area">

      <div class="folder-section">
          <div class="row">
            <div class="col-lg-12">
                <div class="page-heading mb-3">
                    <h3>folder</h3>
                </div>
            </div>
          </div>
        
        <div class="folder-boxes">
          <div class="row">
              <div class="col col-lg-3 col-md-6 col-sm-12 col-12 mb-4">
                <div class="folder-box h-100">
                  <div class="folder-header">
                    <div class="group-folder">
                      <div class="online-circle"></div>
                    <a  href="#" class="folder-icon"><i class="material-icons">
                        folder
                      </i></a>
                    </div>
                    <div class="group-user">
                        <div class="avatar-group">
                            <div class="avatar avatar-xs">
                              <img src="assets/images/profile.png" alt="..." class="avatar-img rounded-circle">
                            </div>
                            <div class="avatar avatar-xs">
                              <img src="assets/images/profile.png" alt="..." class="avatar-img rounded-circle">
                            </div>
                            <div class="avatar avatar-xs">
                              <img src="assets/images/profile.png" alt="..." class="avatar-img rounded-circle">
                            </div>
                            <div class="avatar avatar-xs">
                              <span class="avatar-title rounded-circle">+6</span>
                            </div>
                          </div>
                    </div>
                  </div>
                  <div class="folder-body">
                    <h3>Shockers data</h3>
                    <p>135 files <span class="">●</span> 350 mb</p>
                    <div class="dropdown dropdown-custom2">
                        <button class="btn btn-default" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="material-icons"> more_horiz </i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <ul>
                                <li><a class="dropdown-item" href="#">View details</a></li>
                                <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                <li><a class="dropdown-item" href="#">Share</a></li>
                                <li><a class="dropdown-item" href="#">Download</a></li>
                                <li><a class="dropdown-item" href="#">Rename</a></li>
                                <li>
                                    <a class="dropdown-item move-btn-click">Move</a>
                                    <div class="move-root-dropdown hide-data">
                                        <div class="move-section">

                                        <div class="move-heading" id="main-move-section">
                                            <div class="backbtn">
                                            <button class="btn-back" id="moveback1"><i class="fe fe-arrow-left"></i></button> 
                                            </div>
                                            <div class="text-heading">
                                            <h3 class="title-h3">My Drive</h3>
                                            </div>
                                        </div>

                                        <div class="move-heading hide-data" id="viewlabel">
                                            <div class="backbtn">
                                            <button class="btn-back" id="moveback2"><i class="fe fe-arrow-left"></i></button> 
                                            </div>
                                            <div class="text-heading">
                                            <div class="input-box">
                                                <input type="text" class="form-control createfolder-input" />
                                            </div>
                                            </div>
                                        </div>

                                        <div class="move-heading hide-data" id="viewlabel2">
                                            <div class="backbtn">
                                            <button class="btn-back" id="moveback1"><i class="fe fe-arrow-left"></i></button> 
                                            </div>
                                            <div class="text-heading">
                                            <h3 class="title-h3">Shockers data
                                                <button class="btn-cancel" id="cancel-btn-move"><i class="fe fe-x"></i></button>
                                            </h3>
                                            </div>
                                        </div>

                                        <div class="move-body">

                                            <div class="folder-row active">
                                            <div class="folder-group">
                                                <div class="icon-div">
                                                <span class="group-icon"></span>
                                                </div>
                                                <div class="folder-text">
                                                <p>Shockers data</p>
                                                <div class="arrow-inner">
                                                    <button class="btn-enter"><i class="fe fe-arrow-right"></i></button> 
                                                </div>
                                                </div>
                                            </div>
                                            </div>

                                            <div class="folder-row">
                                            <div class="folder-group">
                                                <div class="icon-div">
                                                <span class="group-icon"></span>
                                                </div>
                                                <div class="folder-text">
                                                <p>Shockers data</p>
                                                <div class="arrow-inner">
                                                    <button class="btn-enter"><i class="fe fe-arrow-right"></i></button> 
                                                </div>
                                                </div>
                                            </div>
                                            </div>

                                            <div class="folder-row">
                                            <div class="folder-group">
                                                <div class="icon-div">
                                                <span class="group-icon"></span>
                                                </div>
                                                <div class="folder-text">
                                                <p>Shockers data</p>
                                                <div class="arrow-inner">
                                                    <button class="btn-enter"><i class="fe fe-arrow-right"></i></button> 
                                                </div>
                                                </div>
                                            </div>
                                            </div>

                                            <div class="folder-row">
                                            <div class="folder-group">
                                                <div class="icon-div">
                                                <span class="group-icon"></span>
                                                </div>
                                                <div class="folder-text">
                                                <p>Shockers data</p>
                                                <div class="arrow-inner">
                                                    <button class="btn-enter"><i class="fe fe-arrow-right"></i></button> 
                                                </div>
                                                </div>
                                            </div>
                                            </div>

                                            <div class="folder-row">
                                            <div class="folder-group">
                                                <div class="icon-div">
                                                <span class="group-icon"></span>
                                                </div>
                                                <div class="folder-text">
                                                <p>Shockers data</p>
                                                <div class="arrow-inner">
                                                    <button class="btn-enter"><i class="fe fe-arrow-right"></i></button> 
                                                </div>
                                                </div>
                                            </div>
                                            </div>

                                        </div>

                                        <div class="move-footer" id="move-file">
                                            <div class="width-minus100">
                                            <button class="btn-link" id="createnewfolder">Create new folder</button> 
                                            </div>
                                            <div class="btnmove-row">
                                            <button type="button" class="btn btn-gradiant2 btnmove-sumbit">Move</button> 
                                            </div>
                                        </div>

                                        <div class="move-footer hide-data" id="save-file">
                                            <div class="width-minus100">
                                            
                                            </div>
                                            <div class="btnmove-row">
                                            <button type="button" class="btn btn-gradiant2 btnmove-sumbit save-file" id="save-file">Save</button> 
                                            </div>
                                        </div>

                                        <div class="move-footer hide-data" id="move-here-file">
                                            <div class="width-minus100">
                                            
                                            </div>
                                            <div class="btnmove-row">
                                            <button type="button" class="btn btn-gradiant2 btnmove-sumbit save-file">Move here</button> 
                                            </div>
                                        </div>

                                        </div>
                                    </div>
                                </li>
                                <li><a class="dropdown-item" href="#">Copy</a></li>
                                <li><a class="dropdown-item" href="#">Trash</a></li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
           
          </div>
        </div>
      </div>

      <div class="file-listing-section">
        <div class="row mb-4">
            <div class="col">
                <div class="page-heading">
                    <h3>files</h3>
                </div>      
            </div>
            <div class="col-auto">
              
            <!-- Navigation (button group) -->
            <div class="nav btn-group" role="tablist">
              <button class="btn btn-lg btn-white active" data-toggle="tab" data-target="#tabPaneOne" role="tab" aria-controls="tabPaneOne" aria-selected="false">
                <span class="fe fe-list"></span>
              </button>
              <button class="btn btn-lg btn-white" data-toggle="tab" data-target="#tabPaneTwo" role="tab" aria-controls="tabPaneTwo" aria-selected="false">
                <span class="grid-icon"></span>
              </button>
            </div> <!-- / .nav -->

            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="tab-content ">
                  <div class="tab-pane fade active show" id="tabPaneOne" role="tabpanel">
                    <div class="upload-lisitng-table">
                      <div class="table-responsive table-responsive-600">
                        <table id="example" class="table no-footer listing-table datatable-responsive" style="width:100%">
                          <thead>
                            <tr>
                              <th style="width: 100px !important;">Name</th>
                              <th>Color label<div class="picker" id="picker1"><i class="material-icons"> keyboard_arrow_down </i></div></th>
                              <th>Owner</th>
                              <th>File modified</th>
                              <th>File size</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                      
                            <tr>
                                <td><span class="file-icon">
                                    <a class="" data-toggle="modal" data-target="#sidebarModalSearch">
                                    <img src="assets/images/pdf.png" alt="icon" class="file-img-table" />
                                    <span class="active-color color-1"></span>
                                    </a>
                                </span>
                                </td>
                                <td>Shockers data <span class="user-icons"><span><i class="fa fa-heart"></i></span> <span><i class="fa fa-user"></i></span></span></td>
                                <td>3 People</td>
                                <td>12, June 2019</td>
                                <td>86 MB </td>
                                <td>
                                  <div class="dropdown">
                                  <button class="btn btn-default" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <i class="material-icons">
                                          more_horiz
                                          </i>
                                  </button>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <ul>
                                        <li><a class="dropdown-item" href="#">Restore</a></li>
                                        <li><a class="dropdown-item" href="#">Delete forever</a></li>
                                    </ul>
                                  </div>
                                </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td><span class="file-icon">
                                    <a class="" data-toggle="modal" data-target="#sidebarModalSearch">
                                    <img src="assets/images/pdf.png" alt="icon" class="file-img-table" />
                                    <span class="active-color color-1"></span>
                                    </a>
                                </span>
                                </td>
                                <td>Shockers data <span class="user-icons"><span><i class="fa fa-heart"></i></span> <span><i class="fa fa-user"></i></span></span></td>
                                <td>3 People</td>
                                <td>12, June 2019</td>
                                <td>86 MB </td>
                                <td>
                                    <div class="dropdown">
                                    <button class="btn btn-default" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">
                                            more_horiz
                                            </i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <ul>
                                        <li><a class="dropdown-item" href="#">Restore</a></li>
                                        <li><a class="dropdown-item" href="#">Delete forever</a></li>
                                    </ul>
                                    </div>
                                </div>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="file-icon">
                                    <a class="" data-toggle="modal" data-target="#sidebarModalSearch">
                                    <img src="assets/images/pdf.png" alt="icon" class="file-img-table" />
                                    <span class="active-color color-1"></span>
                                    </a>
                                </span>
                                </td>
                                <td>Shockers data <span class="user-icons"><span><i class="fa fa-heart"></i></span> <span><i class="fa fa-user"></i></span></span></td>
                                <td>3 People</td>
                                <td>12, June 2019</td>
                                <td>86 MB </td>
                                <td>
                                    <div class="dropdown">
                                    <button class="btn btn-default" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">
                                            more_horiz
                                            </i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <ul>
                                        <li><a class="dropdown-item" href="#">Restore</a></li>
                                        <li><a class="dropdown-item" href="#">Delete forever</a></li>
                                    </ul>
                                    </div>
                                </div>
                                </td>
                            </tr>
                          
                        </tbody>
                        </table>
                      </div>
                    </div>
                  
                  </div>
                  <div class="tab-pane fade " id="tabPaneTwo" role="tabpanel">
                    <div class="gridview">

                      <div class="row">

                        <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                            <div class="grid-box">
                              <a href="#" class="heart">
                                <i class="fa fa-heart"></i>
                              </a>
                              <div class="img-container">
                                  <img src="assets/images/img-1.png" alt="" class="img-fluid">
                              </div>
                              <div class="gridbox-content">
                                <div class="file-info">
                                  <h3>Shockers data</h3>
                                  <p>12, June 2019</p>
                                </div>
                                <div class="file-info-more">

                                    <div class="dropdown">
                                        <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">
                                                more_vert
                                                </i>
                                              </a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <ul>
                                                <li><a class="dropdown-item" href="#">View details</a></li>
                                                <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                                <li><a class="dropdown-item" href="#">Change label</a></li>
                                                <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                                <li><a class="dropdown-item" href="#">Share</a></li>
                                                <li><a class="dropdown-item" href="#" id="download-link-active">Download</a></li>
                                                <li><a class="dropdown-item" href="#">Rename</a></li>
                                                <li><a class="dropdown-item move-droplink" href="#">Move</a></li>
                                                <li><a class="dropdown-item" href="#">Copy</a></li>
                                                <li><a class="dropdown-item" href="#">Trash</a></li>
                                              </ul>
                                        </div>
                                
                                </div>
                              </div>
                            </div>

                        </div>
                    
                      </div>

                      <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                          <div class="grid-box">
                            <a href="#" class="heart">
                              <i class="fa fa-heart"></i>
                            </a>
                            <div class="img-container">
                                <img src="assets/images/img-2.png" alt="" class="img-fluid">
                            </div>
                            <div class="gridbox-content">
                              <div class="file-info">
                                <h3>Shockers data</h3>
                                <p>12, June 2019</p>
                              </div>
                              <div class="file-info-more">

                                  <div class="dropdown">
                                      <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="material-icons">
                                              more_vert
                                              </i>
                                            </a>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                          <ul>
                                              <li><a class="dropdown-item" href="#">View details</a></li>
                                              <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                              <li><a class="dropdown-item" href="#">Change label</a></li>
                                              <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                              <li><a class="dropdown-item" href="#">Share</a></li>
                                              <li><a class="dropdown-item" href="#" id="download-link-active">Download</a></li>
                                              <li><a class="dropdown-item" href="#">Rename</a></li>
                                              <li><a class="dropdown-item move-droplink" href="#">Move</a></li>
                                              <li><a class="dropdown-item" href="#">Copy</a></li>
                                              <li><a class="dropdown-item" href="#">Trash</a></li>
                                            </ul>
                                      </div>
                              
                              </div>
                            </div>
                          </div>

                      </div>
                      <div class="col-lg-2">
                          <div class="grid-box">

                          </div>
                      </div>

                      <div class="col-lg-2">
                          <div class="grid-box">

                          </div>
                      </div>
                      <div class="col-lg-2">
                          <div class="grid-box">

                          </div>
                      </div>
                    </div>

                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                        <div class="grid-box">
                          <a href="#" class="heart">
                            <i class="fa fa-heart"></i>
                          </a>
                          <div class="img-container">
                              <img src="assets/images/img-2.png" alt="" class="img-fluid">
                          </div>
                          <div class="gridbox-content">
                            <div class="file-info">
                              <h3>Shockers data</h3>
                              <p>12, June 2019</p>
                            </div>
                            <div class="file-info-more">

                                <div class="dropdown">
                                    <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">
                                            more_vert
                                            </i>
                                          </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <ul>
                                            <li><a class="dropdown-item" href="#">View details</a></li>
                                            <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                            <li><a class="dropdown-item" href="#">Change label</a></li>
                                            <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                            <li><a class="dropdown-item" href="#">Share</a></li>
                                            <li><a class="dropdown-item" href="#" id="download-link-active">Download</a></li>
                                            <li><a class="dropdown-item" href="#">Rename</a></li>
                                            <li><a class="dropdown-item move-droplink" href="#">Move</a></li>
                                            <li><a class="dropdown-item" href="#">Copy</a></li>
                                            <li><a class="dropdown-item" href="#">Trash</a></li>
                                          </ul>
                                    </div>
                            
                            </div>
                          </div>
                        </div>

                    </div>
                    <div class="col-lg-2">
                        <div class="grid-box">

                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="grid-box">

                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="grid-box">

                        </div>
                    </div>
                  </div>


                  <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                      <div class="grid-box">
                        <a href="#" class="heart">
                          <i class="fa fa-heart"></i>
                        </a>
                        <div class="img-container">
                            <img src="assets/images/img-2.png" alt="" class="img-fluid">
                        </div>
                        <div class="gridbox-content">
                          <div class="file-info">
                            <h3>Shockers data</h3>
                            <p>12, June 2019</p>
                          </div>
                          <div class="file-info-more">

                              <div class="dropdown">
                                  <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <i class="material-icons">
                                          more_vert
                                          </i>
                                        </a>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                      <ul>
                                          <li><a class="dropdown-item" href="#">View details</a></li>
                                          <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                          <li><a class="dropdown-item" href="#">Change label</a></li>
                                          <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                          <li><a class="dropdown-item" href="#">Share</a></li>
                                          <li><a class="dropdown-item" href="#" id="download-link-active">Download</a></li>
                                          <li><a class="dropdown-item" href="#">Rename</a></li>
                                          <li><a class="dropdown-item move-droplink" href="#">Move</a></li>
                                          <li><a class="dropdown-item" href="#">Copy</a></li>
                                          <li><a class="dropdown-item" href="#">Trash</a></li>
                                        </ul>
                                  </div>
                          
                          </div>
                        </div>
                      </div>

                  </div>
                  <div class="col-lg-2">
                      <div class="grid-box">

                      </div>
                  </div>

                  <div class="col-lg-2">
                      <div class="grid-box">

                      </div>
                  </div>
                  <div class="col-lg-2">
                      <div class="grid-box">

                      </div>
                  </div>
                </div>

                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                    <div class="grid-box">
                      <a href="#" class="heart">
                        <i class="fa fa-heart"></i>
                      </a>
                      <div class="img-container">
                          <img src="assets/images/img-2.png" alt="" class="img-fluid">
                      </div>
                      <div class="gridbox-content">
                        <div class="file-info">
                          <h3>Shockers data</h3>
                          <p>12, June 2019</p>
                        </div>
                        <div class="file-info-more">

                            <div class="dropdown">
                                <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">
                                        more_vert
                                        </i>
                                      </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <ul>
                                        <li><a class="dropdown-item" href="#">View details</a></li>
                                        <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                        <li><a class="dropdown-item" href="#">Change label</a></li>
                                        <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                        <li><a class="dropdown-item" href="#">Share</a></li>
                                        <li><a class="dropdown-item" href="#" id="download-link-active">Download</a></li>
                                        <li><a class="dropdown-item" href="#">Rename</a></li>
                                        <li><a class="dropdown-item move-droplink" href="#">Move</a></li>
                                        <li><a class="dropdown-item" href="#">Copy</a></li>
                                        <li><a class="dropdown-item" href="#">Trash</a></li>
                                      </ul>
                                </div>
                        
                        </div>
                      </div>
                    </div>

                </div>
                <div class="col-lg-2">
                    <div class="grid-box">

                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="grid-box">

                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="grid-box">

                    </div>
                </div>
              </div>

              <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                  <div class="grid-box">
                    <a href="#" class="heart">
                      <i class="fa fa-heart"></i>
                    </a>
                    <div class="img-container">
                        <img src="assets/images/img-2.png" alt="" class="img-fluid">
                    </div>
                    <div class="gridbox-content">
                      <div class="file-info">
                        <h3>Shockers data</h3>
                        <p>12, June 2019</p>
                      </div>
                      <div class="file-info-more">

                          <div class="dropdown">
                              <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <i class="material-icons">
                                      more_vert
                                      </i>
                                    </a>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                  <ul>
                                      <li><a class="dropdown-item" href="#">View details</a></li>
                                      <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                      <li><a class="dropdown-item" href="#">Change label</a></li>
                                      <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                      <li><a class="dropdown-item" href="#">Share</a></li>
                                      <li><a class="dropdown-item" href="#" id="download-link-active">Download</a></li>
                                      <li><a class="dropdown-item" href="#">Rename</a></li>
                                      <li><a class="dropdown-item move-droplink" href="#">Move</a></li>
                                      <li><a class="dropdown-item" href="#">Copy</a></li>
                                      <li><a class="dropdown-item" href="#">Trash</a></li>
                                    </ul>
                              </div>
                      
                      </div>
                    </div>
                  </div>

              </div>
              <div class="col-lg-2">
                  <div class="grid-box">

                  </div>
              </div>

              <div class="col-lg-2">
                  <div class="grid-box">

                  </div>
              </div>
              <div class="col-lg-2">
                  <div class="grid-box">

                  </div>
              </div>
            </div>


            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                <div class="grid-box">
                  <a href="#" class="heart">
                    <i class="fa fa-heart"></i>
                  </a>
                  <div class="img-container">
                      <img src="assets/images/img-2.png" alt="" class="img-fluid">
                  </div>
                  <div class="gridbox-content">
                    <div class="file-info">
                      <h3>Shockers data</h3>
                      <p>12, June 2019</p>
                    </div>
                    <div class="file-info-more">

                        <div class="dropdown">
                            <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="material-icons">
                                    more_vert
                                    </i>
                                  </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <ul>
                                    <li><a class="dropdown-item" href="#">View details</a></li>
                                    <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                    <li><a class="dropdown-item" href="#">Change label</a></li>
                                    <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                    <li><a class="dropdown-item" href="#">Share</a></li>
                                    <li><a class="dropdown-item" href="#" id="download-link-active">Download</a></li>
                                    <li><a class="dropdown-item" href="#">Rename</a></li>
                                    <li><a class="dropdown-item move-droplink" href="#">Move</a></li>
                                    <li><a class="dropdown-item" href="#">Copy</a></li>
                                    <li><a class="dropdown-item" href="#">Trash</a></li>
                                  </ul>
                            </div>
                    
                    </div>
                  </div>
                </div>

            </div>
            <div class="col-lg-2">
                <div class="grid-box">

                </div>
            </div>

            <div class="col-lg-2">
                <div class="grid-box">

                </div>
            </div>
            <div class="col-lg-2">
                <div class="grid-box">

                </div>
            </div>
          </div>

          <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
              <div class="grid-box">
                <a href="#" class="heart">
                  <i class="fa fa-heart"></i>
                </a>
                <div class="img-container">
                    <img src="assets/images/img-2.png" alt="" class="img-fluid">
                </div>
                <div class="gridbox-content">
                  <div class="file-info">
                    <h3>Shockers data</h3>
                    <p>12, June 2019</p>
                  </div>
                  <div class="file-info-more">

                      <div class="dropdown">
                          <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="material-icons">
                                  more_vert
                                  </i>
                                </a>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <ul>
                                  <li><a class="dropdown-item" href="#">View details</a></li>
                                  <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                  <li><a class="dropdown-item" href="#">Change label</a></li>
                                  <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                  <li><a class="dropdown-item" href="#">Share</a></li>
                                  <li><a class="dropdown-item" href="#" id="download-link-active">Download</a></li>
                                  <li><a class="dropdown-item" href="#">Rename</a></li>
                                  <li><a class="dropdown-item move-droplink" href="#">Move</a></li>
                                  <li><a class="dropdown-item" href="#">Copy</a></li>
                                  <li><a class="dropdown-item" href="#">Trash</a></li>
                                </ul>
                          </div>
                  
                  </div>
                </div>
              </div>

          </div>
          <div class="col-lg-2">
              <div class="grid-box">

              </div>
          </div>

          <div class="col-lg-2">
              <div class="grid-box">

              </div>
          </div>
          <div class="col-lg-2">
              <div class="grid-box">

              </div>
          </div>
        </div>

        <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
            <div class="grid-box">
              <a href="#" class="heart">
                <i class="fa fa-heart"></i>
              </a>
              <div class="img-container">
                  <img src="assets/images/img-2.png" alt="" class="img-fluid">
              </div>
              <div class="gridbox-content">
                <div class="file-info">
                  <h3>Shockers data</h3>
                  <p>12, June 2019</p>
                </div>
                <div class="file-info-more">

                    <div class="dropdown">
                        <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="material-icons">
                                more_vert
                                </i>
                              </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <ul>
                                <li><a class="dropdown-item" href="#">View details</a></li>
                                <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                                <li><a class="dropdown-item" href="#">Change label</a></li>
                                <li><a class="dropdown-item" href="#">Select multiple</a></li>
                                <li><a class="dropdown-item" href="#">Share</a></li>
                                <li><a class="dropdown-item" href="#" id="download-link-active">Download</a></li>
                                <li><a class="dropdown-item" href="#">Rename</a></li>
                                <li><a class="dropdown-item move-droplink" href="#">Move</a></li>
                                <li><a class="dropdown-item" href="#">Copy</a></li>
                                <li><a class="dropdown-item" href="#">Trash</a></li>
                              </ul>
                        </div>
                
                </div>
              </div>
            </div>

        </div>
        <div class="col-lg-2">
            <div class="grid-box">

            </div>
        </div>

        <div class="col-lg-2">
            <div class="grid-box">

            </div>
        </div>
        <div class="col-lg-2">
            <div class="grid-box">

            </div>
        </div>
      </div>

      <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
          <div class="grid-box">
            <a href="#" class="heart">
              <i class="fa fa-heart"></i>
            </a>
            <div class="img-container">
                <img src="assets/images/img-2.png" alt="" class="img-fluid">
            </div>
            <div class="gridbox-content">
              <div class="file-info">
                <h3>Shockers data</h3>
                <p>12, June 2019</p>
              </div>
              <div class="file-info-more">

                  <div class="dropdown">
                      <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="material-icons">
                              more_vert
                              </i>
                            </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <ul>
                              <li><a class="dropdown-item" href="#">View details</a></li>
                              <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                              <li><a class="dropdown-item" href="#">Change label</a></li>
                              <li><a class="dropdown-item" href="#">Select multiple</a></li>
                              <li><a class="dropdown-item" href="#">Share</a></li>
                              <li><a class="dropdown-item" href="#" id="download-link-active">Download</a></li>
                              <li><a class="dropdown-item" href="#">Rename</a></li>
                              <li><a class="dropdown-item move-droplink" href="#">Move</a></li>
                              <li><a class="dropdown-item" href="#">Copy</a></li>
                              <li><a class="dropdown-item" href="#">Trash</a></li>
                            </ul>
                      </div>
              
              </div>
            </div>
          </div>

      </div>
      <div class="col-lg-2">
          <div class="grid-box">

          </div>
      </div>

      <div class="col-lg-2">
          <div class="grid-box">

          </div>
      </div>
      <div class="col-lg-2">
          <div class="grid-box">

          </div>
      </div>
    </div>
    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
        <div class="grid-box">
          <a href="#" class="heart">
            <i class="fa fa-heart"></i>
          </a>
          <div class="img-container">
              <img src="assets/images/img-2.png" alt="" class="img-fluid">
          </div>
          <div class="gridbox-content">
            <div class="file-info">
              <h3>Shockers data</h3>
              <p>12, June 2019</p>
            </div>
            <div class="file-info-more">

                <div class="dropdown">
                    <a class="btn btn-default" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">
                            more_vert
                            </i>
                          </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <ul>
                            <li><a class="dropdown-item" href="#">View details</a></li>
                            <li><a class="dropdown-item" href="#">Add to favourite</a></li>
                            <li><a class="dropdown-item" href="#">Change label</a></li>
                            <li><a class="dropdown-item" href="#">Select multiple</a></li>
                            <li><a class="dropdown-item" href="#">Share</a></li>
                            <li><a class="dropdown-item" href="#" id="download-link-active">Download</a></li>
                            <li><a class="dropdown-item" href="#">Rename</a></li>
                            <li><a class="dropdown-item move-droplink" href="#">Move</a></li>
                            <li><a class="dropdown-item" href="#">Copy</a></li>
                            <li><a class="dropdown-item" href="#">Trash</a></li>
                          </ul>
                    </div>
            
            </div>
          </div>
        </div>

    </div>
    <div class="col-lg-2">
        <div class="grid-box">

        </div>
    </div>

    <div class="col-lg-2">
        <div class="grid-box">

        </div>
    </div>
    <div class="col-lg-2">
        <div class="grid-box">

        </div>
    </div>
  </div>
                </div>
                    </div>
                </div>
              </div>          
            </div>
          </div>
    
    <!-- middle aera section end-->
      </div>

        <div class="download-file-progressbar">
            <div class="file-progressbar-row center-div">
                <div class="content-area">
                    <p><span class="blue-txt">Shockers data png.</span> file is <span class="blue-txt">Downloading . . .</span></p>
                </div>    
                <div class="cancel-btn-div">
                    <button class="cancel-btn" id="cancel-premium-deals"  onclick="this.parentElement.parentElement.style.display='none'"><i class="fe fe-x"></i></button>
                </div>
                <div class="progress">
                    <div class="progress-bar" style="width:70%;"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="bestpremium-deals-div">
      <div class="center-div">
        <div class="icon-div">
          <img src="assets/images/icon/best.svg" alt="icon" class="icom-img" />
        </div>
        <div class="content-area">
          <p>The best sharing and storage solution for your business <a href="upgrade.html" class="link-purchase">Purchase now with 20% Discount</a></p>
        </div>
        <div class="cancel-btn-div">
          <button class="cancel-btn" id="cancel-premium-deals"><i class="fe fe-x"></i></button>
        </div>
      </div>
    </div>

  </main>

 

  <div class="modal fade rightside-modal fixed-right" id="sidebarModalSearch" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-vertical" role="document">
      <div class="modal-content">
    
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Ember leaf</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <!-- <span aria-hidden="true">&times;</span> -->
          </button>
        </div>

        <div class="modal-body modal-body2">
          <ul class="nav nav-tabs modal-nav">
            <li ><a data-toggle="tab" href="#home" class="active">File details</a></li>
            <li><a data-toggle="tab" href="#menu1">File activities</a></li>
          </ul>
          <div class="tab-content">
            <div id="home" class="tab-pane fade in show active">

              <div class="modal-top-area modal-details-area">
                <ul class="file-detail-info">
                  <li class="first-col"><h3>Type</h3></li>
                  <li class="second-col"><p>Google Drive Folder</p></li>
                </ul>
                <ul class="file-detail-info">
                  <li class="first-col"><h3>Location</h3></li>
                  <li class="second-col"><p>Shumner</p></li>
                </ul>
            
                <ul class="file-detail-info">
                  <li class="first-col"><h3>Owner</h3></li>
                  <li class="second-col"><p>Jemmy jackson</p></li>
                </ul>
                <ul class="file-detail-info">
                  <li class="first-col"><h3>Modified</h3></li>
                  <li class="second-col"><p>18, Sep 2019</p></li>
                </ul>
                <ul class="file-detail-info">
                  <li class="first-col"><h3>Opened</h3></li>
                  <li class="second-col"><p>18, Sep 2019 By Me</p></li>
                </ul>
                <ul class="file-detail-info">
                  <li class="first-col"><h3>Created</h3></li>
                  <li class="second-col"><p>10, Sep 2018 12:00</p></li>
                </ul>
              </div>

              <div class="modal-middle-area">

                <div class="profile-sharedarea">
                  <div class="profile-details">
                    <div class="profile-img">
                      <img src="assets/images/profile.png" alt="img" />
                    </div>
                    <div class="profile-name">
                      <h3>Fransisco maria</h3>
                      <p>Owner</p>
                      <div class="profile-link">
                        <a href="#" class="btn-link linkfile">
                          <i class="material-icons"> link </i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="shared-to-div">
                    <h6>Shared to</h6>
                    <div class="sharedto-div-text">

                      <div class="sharedto-row">
                        <div class="img-view">
                          <img src="assets/images/profile.png" class="profilepic" alt="profile pic">
                        </div>
                        <div class="text-prag">
                          <p>Sominger shipe</p>
                          <span class="span-text">Can view only</span>
                        </div>
                      </div>

                      <div class="sharedto-row">
                        <div class="img-view">
                          <img src="assets/images/profile.png" class="profilepic" alt="profile pic">
                        </div>
                        <div class="text-prag">
                          <p>Sominger shipe</p>
                          <span class="span-text">Can view only</span>
                        </div>
                      </div>

                      <div class="sharedto-row">
                        <div class="img-view">
                          <img src="assets/images/profile.png" class="profilepic" alt="profile pic">
                        </div>
                        <div class="text-prag">
                          <p>Sominger shipe</p>
                          <span class="span-text">Can view only</span>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>

              </div>
          
            </div>
            <div id="menu1" class="tab-pane fade">

              <div class="modal-middle-area">

                <div class="heading-view-earlier">
                  <p>Earlier this month</p>
                </div>

                <div class="profile-permissions">

                  <div class="days-row-div">

                    <h4 class="status-title">18 Sep</h4>

                    <div class="user-permissions-box">
                      <div class="userprofile-img">
                        <img src="assets/images/profile.png" class="profile-img" alt="img" />
                      </div>
                      <div class="userprofile-details">
                        
                        <div class="title-h3">
                          <h3>You changed permissions on <span class="span-block color-black">85 items</span></h3>
                        </div>

                        <div class="view-file-list">

                          <div class="file-row-row">
                            <span class="file-icon">
                              <img src="assets/images/pdf.png" alt="icon" class="file-img-table" />
                            </span>  
                            <div class="file-details-view">
                              <p>Shockers data.pdf</p>
                              <a href="#" class="file-view-link"><i class="fe fe-eye"></i></a>
                            </div>
                          </div>

                          <div class="file-row-row">
                            <span class="file-icon">
                              <img src="assets/images/pdf.png" alt="icon" class="file-img-table" />
                            </span>  
                            <div class="file-details-view">
                              <p>Shockers data.pdf</p>
                              <a href="#" class="file-view-link"><i class="fe fe-eye"></i></a>
                            </div>
                          </div>

                          <div class="file-row-row">
                            <span class="file-icon">
                              <img src="assets/images/pdf.png" alt="icon" class="file-img-table" />
                            </span>  
                            <div class="file-details-view">
                              <p>Shockers data.pdf</p>
                              <a href="#" class="file-view-link"><i class="fe fe-eye"></i></a>
                            </div>
                          </div>

                          <div class="file-row-row">
                            <span class="file-icon">
                              <img src="assets/images/pdf.png" alt="icon" class="file-img-table" />
                            </span>  
                            <div class="file-details-view">
                              <p>Shockers data.pdf</p>
                              <a href="#" class="file-view-link"><i class="fe fe-eye"></i></a>
                            </div>
                          </div>

                          <div class="file-row-row">
                            <span class="file-icon">
                              <img src="assets/images/pdf.png" alt="icon" class="file-img-table" />
                            </span>  
                            <div class="file-details-view">
                              <p>Shockers data.pdf</p>
                              <a href="#" class="file-view-link"><i class="fe fe-eye"></i></a>
                            </div>
                          </div>

                          <div class="file-row-row">
                            <span class="file-icon">
                              <img src="assets/images/pdf.png" alt="icon" class="file-img-table" />
                            </span>  
                            <div class="file-details-view">
                              <p>Shockers data.pdf</p>
                              <a href="#" class="file-view-link"><i class="fe fe-eye"></i></a>
                            </div>
                          </div>


                        </div>

                      </div>
                    </div>
                    
                    <div class="shared-top-people-div">
                      <div class="avatar-group">
                        <div class="avatar avatar-xs">
                          <img src="assets/images/profile.png" alt="..." class="avatar-img rounded-circle">
                        </div>
                        <div class="avatar avatar-xs">
                          <img src="assets/images/profile.png" alt="..." class="avatar-img rounded-circle">
                        </div>
                        <div class="avatar avatar-xs">
                          <span class="avatar-title rounded-circle">+6</span>
                        </div>
                      </div>
                      <div class="text-shared">
                        <p>Shared to <a href="#" class="black-text">35 people</a></p>
                      </div>
                    </div>

                  </div>

                  <div class="days-row-div">

                    <h4 class="status-title">18 Sep</h4>

                    <div class="user-permissions-box">
                      <div class="userprofile-img">
                        <img src="assets/images/profile.png" class="profile-img" alt="img" />
                      </div>
                      <div class="userprofile-details">
                        
                        <div class="title-h3">
                          <h3>You changed permissions on <span class="span-block color-black">85 items</span></h3>
                        </div>

                        <div class="view-file-list">

                          <div class="file-row-row">
                            <span class="file-icon">
                              <img src="assets/images/pdf.png" alt="icon" class="file-img-table" />
                            </span>  
                            <div class="file-details-view">
                              <p>Shockers data.pdf</p>
                              <a href="#" class="file-view-link"><i class="fe fe-eye"></i></a>
                            </div>
                          </div>

                          <div class="file-row-row">
                            <span class="file-icon">
                              <img src="assets/images/pdf.png" alt="icon" class="file-img-table" />
                            </span>  
                            <div class="file-details-view">
                              <p>Shockers data.pdf</p>
                              <a href="#" class="file-view-link"><i class="fe fe-eye"></i></a>
                            </div>
                          </div>

                          <div class="file-row-row">
                            <span class="file-icon">
                              <img src="assets/images/pdf.png" alt="icon" class="file-img-table" />
                            </span>  
                            <div class="file-details-view">
                              <p>Shockers data.pdf</p>
                              <a href="#" class="file-view-link"><i class="fe fe-eye"></i></a>
                            </div>
                          </div>

                          <div class="file-row-row">
                            <span class="file-icon">
                              <img src="assets/images/pdf.png" alt="icon" class="file-img-table" />
                            </span>  
                            <div class="file-details-view">
                              <p>Shockers data.pdf</p>
                              <a href="#" class="file-view-link"><i class="fe fe-eye"></i></a>
                            </div>
                          </div>

                          <div class="file-row-row">
                            <span class="file-icon">
                              <img src="assets/images/pdf.png" alt="icon" class="file-img-table" />
                            </span>  
                            <div class="file-details-view">
                              <p>Shockers data.pdf</p>
                              <a href="#" class="file-view-link"><i class="fe fe-eye"></i></a>
                            </div>
                          </div>

                          <div class="file-row-row">
                            <span class="file-icon">
                              <img src="assets/images/pdf.png" alt="icon" class="file-img-table" />
                            </span>  
                            <div class="file-details-view">
                              <p>Shockers data.pdf</p>
                              <a href="#" class="file-view-link"><i class="fe fe-eye"></i></a>
                            </div>
                          </div>


                        </div>

                      </div>
                    </div>
                    
                    <div class="shared-top-people-div">
                      <div class="avatar-group">
                        <div class="avatar avatar-xs">
                          <img src="assets/images/profile.png" alt="..." class="avatar-img rounded-circle">
                        </div>
                        <div class="avatar avatar-xs">
                          <img src="assets/images/profile.png" alt="..." class="avatar-img rounded-circle">
                        </div>
                        <div class="avatar avatar-xs">
                          <span class="avatar-title rounded-circle">+6</span>
                        </div>
                      </div>
                      <div class="text-shared">
                        <p>Shared to <a href="#" class="black-text">35 people</a></p>
                      </div>
                    </div>

                  </div>
                
                </div>

              </div>

            </div>
          
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-gradiant2 btnclose" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js" ></script>
  <script src="assets/js/owl.carousel.min.js" ></script>
  <script src="assets/js/owl.carousel.js" ></script>
  <script src="assets/js/wow.js" ></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/js/colorPick.js" ></script>
  <script src="assets/js/custom.js" ></script>

  <script>

    $(document).ready(function() {

      $(".custom-file-input").on("change", function() {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
      });
   
      $(".btn-search").click(function(){
        $(".input-group").addClass("search-input-active");
        $(".btn-search-close").css("display","block");
        // $(".btn-search").css("display","none");
        $('.search-left').css("display","block");
        $('.search-left').fadeIn(3000);
      });

      $(".btn-search-close").click(function(){
        $(".btn-search-close").css("display","none");
        // $(".btn-search").css("display","block");
        $(".input-group").removeClass("search-input-active");
        $('.search-left').css("display","none");
      });

      $('#example').DataTable(
          {
        "paging":   false,
        "ordering": true,
        "info":     false,
        "bLengthChange": false,
        "searching": false,      
        "columnDefs": [
      { "width": "5%", "targets": 0 },
      { "width": "60%", "targets": 1 },
      { "width": "10%", "targets": 3 },
      { "width": "10%", "targets": 2 },
      { "width": "8%", "targets": 4 },
      { className: "first-col", "targets": [ 0 ] },
      { className: "second-col", "targets": [ 1 ] },
      {
      "targets": 5,
      "orderable": false
      } 
      ]
       });

       $("#picker1").colorPick({
        'initialColor' : '#8e44ad',
        'palette': ["#1abc9c", "#16a085", "#2ecc71", "#27ae60", "#3498db", "#2980b9", "#9b59b6", "#8e44ad", "#34495e", "#2c3e50", "#f1c40f", "#f39c12", "#e67e22", "#d35400", "#e74c3c", "#c0392b", "#ecf0f1"],
        'onColorSelected': function() {
          console.log("The user has selected the color: " + this.color)
          this.element.css({'backgroundColor': this.color, 'color': this.color});
        }
      });

        // $(".label-actionbtn").one("click", function(){
        //   $(this).parent().addClass("active-colorlabel");
        //   $("#colorinput").focus();
        // });

      $(".move-btn-click").click(function(){
        $(".move-root-dropdown").removeClass("hide-data");
        $(".move-root-dropdown").addClass("view-data");
      });

      $("#createnewfolder").click(function(){
        $("#main-move-section").addClass("hide-data");
        $("#viewlabel").removeClass("hide-data");
        $(".folder-row").addClass("hide-data");
        $("#move-file").addClass("hide-data");
        $("#save-file").removeClass("hide-data");
      });

      $("#moveback2").click(function(){
        $("#main-move-section").removeClass("hide-data");
        $("#viewlabel").addClass("hide-data");
        $(".folder-row").removeClass("hide-data");
        $("#move-file").removeClass("hide-data");
        $("#save-file").addClass("hide-data");
      });

      $("#save-file").click(function(){
        $("#viewlabel2").removeClass("hide-data");
        $("#move-here-file").removeClass("hide-data");
        $("#viewlabel").addClass("hide-data");
        $(".folder-row").removeClass("hide-data");
        $("#move-file").addClass  ("hide-data");
        $("#save-file").addClass("hide-data");
      });
  
      

    });
  
  
  </script>

</body>
</html>
