
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Citrusbug">
    <meta name="author" content="Citrusbug">
    <meta name="generator" content="">
    <title>Ocurise Consultancy | Upgrade</title>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <meta name="theme-color" content="#1D61F6">
    <meta name="msapplication-navbutton-color" content="#1D61F6">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1D61F6">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet" >
    <link href="assets/css/datepicker-b4.min.css" rel="stylesheet" >
    <link href="assets/css/common.css" rel="stylesheet" >

  </head>

  <body class="d-flex flex-column h-100">

    <header class="header">
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark ">
          <div class="container-fluid">
            <div class="row row-100 col-header">
              <div class="col-lg-3 col-12 col-30">
                  <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.svg" alt="" /></a>
              </div>
              <div class="col-lg-9 col-12 col-70">
            
                <button class="navbar-toggler" onclick="openNav2()" type="button" >
                  <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
    
                  <ul class="navbar-nav ml-auto navbar-nav-desktop">
                    <li class="nav-item searching-div-nav">
                      <div class="searching-div">
                        <div class="form-group form-searching-group">
                          <input type="text" class="form-control form-search display-none" id="searching-input" />
                          <button type="button" class="btn-cancle display-none" id="searching-cancel">
                            <i class="fe fe-x"></i> 
                          </button>
                          <button type="button" class="btn-saerch" id="searching-top">
                            <img src="assets/images/icon/find.svg" alt="serach-bar" class="searching-img" />
                          </button>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item notification-group">
                        <div class="dropdown dropleft dropdown-custom-top notification-dropdown-group">
                          <a class="btn btn-default dropdown-toggle smoth-scroll" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="notificationspan-link">
                              <img src="assets/images/icon/notification.svg" class="notification-icon" alt="notification" />
                              <!-- <img src="assets/images/icon/notification-hover.svg" class="display-none" alt="notification" /> -->
                              <span class="count-round">10</span>
                              <span class="notifiaction-txt">Notifiaction</span>
                            </span>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <div class="notification-box">
                              <div class="notification-heading">
                                <h3>All notification</h3>
                              </div>
                              <div class="notification-body">
    
                                <div class="row-day">
                                  <h5>Todays</h5>
                                  <div class="div-notification-list-row">
                                    <a href="#" class="notificationlink">
                                      <div class="user-img">
                                        <img src="assets/images/profile.png" alt="user" class="not-img" />
                                      </div>
                                      <div class="notif-desc">
                                          <p>Sunny john is file shared view the file</p>
                                          <span class="time-span">12, sep 2018 12:00</span>
                                      </div>
                                    </a>
                                  </div>
                                  <div class="div-notification-list-row">
                                    <a href="#" class="notificationlink">
                                      <div class="user-img">
                                        <img src="assets/images/profile.png" alt="user" class="not-img" />
                                      </div>
                                      <div class="notif-desc">
                                          <p>Sunny john is file shared view the file</p>
                                          <span class="time-span">12, sep 2018 12:00</span>
                                      </div>
                                    </a>
                                  </div>
                                </div>
                                
                                <div class="row-day">
                                  <h5>Yesterday</h5>
                                  <div class="div-notification-list-row">
                                    <a href="#" class="notificationlink">
                                      <div class="user-img">
                                        <img src="assets/images/profile.png" alt="user" class="not-img" />
                                      </div>
                                      <div class="notif-desc">
                                          <p>Sunny john is file shared view the file</p>
                                          <span class="time-span">12, sep 2018 12:00</span>
                                      </div>
                                    </a>
                                  </div>
                                  <div class="div-notification-list-row">
                                      <a href="#" class="notificationlink">
                                        <div class="user-img">
                                          <img src="assets/images/profile.png" alt="user" class="not-img" />
                                        </div>
                                        <div class="notif-desc">
                                            <p>Sunny john is file shared view the file</p>
                                            <span class="time-span">12, sep 2018 12:00</span>
                                        </div>
                                      </a>
                                  </div>
                                </div>
                                
                              </div>
                              <div class="notification-footer">
                                <button class="btn btn-gradiant btn-achieved">Achieved all</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      
                    </li>
                  </ul>
              
                </div>
    
                <div class="user-drop-down">
                  <div class="dropdown dropleft dropdown-custom-top">
                    <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="user-profile">
                        <div class="user-info">
                          <h3>Fransisco maria</h3>
                          <p>Google employee</p>
                        </div>
                        <div class="user-img">
                          <img src="assets/images/profile.png" class="user-topimage" alt="user image" />
                        </div>
                      </div>
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <ul>
                        <li><a class="dropdown-item" href="my-profile.html">My profile </a></li>
                        <li><a class="dropdown-item" href="#">Account settings </a></li>
                        <hr />
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                      </ul>                   
                    </div>
                  </div>
                </div>
    
                <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
    
              </div>
            </div>
    
          </div>
    
        </nav>
        <!-- End of fixed navbar -->
    </header>
    
    <nav class="left-sidebar" id="sidebar-menu">
      <div class="left-sidebar-inner">
        <div class="upload-file">
            <div class="custom-file mb-3">
                <input type="file" class="custom-file-input" id="customFile" name="filename">
                <label class="custom-file-label" for="customFile">Upload file here</label>
            </div>      
        </div>
        <div class="navbar-left">
          <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="dashboard.html" >
                  <i class="fe fe-layout"></i> Dashboard
                </a>
              </li>
  
              <li class="nav-item">
                  <a class="nav-link" href="my-upload.html" >
                    <i class="fe fe-upload"></i> My Uploads
                  </a>
                </li>
  
                <li class="nav-item">
                    <a class="nav-link" href="#" >
                      <i class="fe fe-users"></i> Shared with me
                    </a>
                  </li>
  
                  <li class="nav-item">
                      <a class="nav-link" href="#" >
                        <i class="fe fe-clock"></i> Recent
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" >
                        <i class="fe fe-heart"></i> Favorites
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" >
                        <i class="fe fe-trash-2"></i> Trash
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="upgrade.html" >
                        <i class="fe fe-star"></i> Upgrade
                      </a>
                  </li>
                  
            </ul>
        </div>
        <div class="bottom-sidebar-div">
          <div class="link-reow">
            <a href="#" class="btnlink">FAQ</a>
            <a href="#" class="btnlink">Contact</a>
            <a href="#" class="btnlink">Terms</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section middle-section-dashboard">
      <div class="middle-inner">
        <div class="container-fluid">
          <!-- middle area section -->
          <div class="middle-area">

            <div class="upgrade-root-box payment-root">  

              <div class="topheding-upgrade">
                <div class="breadcrumb-list">
                  <ul class="breadcrumb-custom">
                    <li class="breadcrumb-items"><a href="upgrade.html">Upgrade <span class="arrow-span"><i class="material-icons"> keyboard_arrow_right </i></span></a></li>
                    <li class="breadcrumb-items active" aria-current="page">Payment method</li>
                  </ul>
                </div>
                <div class="right-side">
                  <p>12, January 2019</p>
                </div>
              </div>

              <div class="form-step-div">

                <div class="row-list">
                  <h3>1. Choose Billing Cycle</h3>
                  <div class="radio-btn-group">
                      <div class="list-inline-color-platter">

                        <div class="radioplatter paymentplatter1 active">
                          <div class="color-parent">
                            <input type="radio" name="task" id="color-select1" class="color-radio" checked="">
                          </div>
                          <label class="color-show" for="color-select1">
                            <h4>Yearly</h4>
                            <p>$99 charged yearly </p>
                            <p>$8.25 per month</p>
                          </label>
                        </div>

                        <div class="radioplatter paymentplatter1">
                          <div class="color-parent">
                            <input type="radio" name="task" id="color-select2" class="color-radio">
                          </div>
                          <label class="color-show" for="color-select2">
                            <h4>Monthly</h4>
                            <p>$26 charged yearly </p>
                            <p>$9.25 per month</p>
                          </label>
                        </div>

                      </div>
                  </div>
                </div>

                <div class="row-list">
                  <h3>2. Enter Payment Details</h3>
                  
                  <div class="card-form-body">
                    <div class="form_div">	
                      <div class="row">
                        
                        <div class="col-lg-6 col-md-12">
                          <div class="form-group">
                            <label>Name on card</label>
                            <input type="text" class="form-control" placeholder="Enter name" />
                          </div>
                        </div>

                        <div class="col-lg-6 col-md-12">
                          <div class="form-group">
                            <label>Card number</label>
                            <input class="number form-control" type="text" name="number" data-mask="0000 0000 0000 0000" placeholder="XXXX XXXX XXXX 1231" maxlength="16">
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                          <div class="form-group datepicker-form">
                            <label>Expiry date</label>
                            <div role="wrapper" class="gj-datepicker gj-datepicker-md gj-unselectable datepickercustom">
                              <input type="text" class="form-control mm-yy-format" data-mask="00/00" placeholder="00/00" maxlength="5" />
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                          <div class="form-group">
                            <label>CVV Code</label>
                            <input type="text" class="form-control cvvcode" data-mask="000" placeholder="CVV" maxlength="3">
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                          <div class="form-group">
                            <label>Zip code</label>
                            <input type="text" class="form-control zip-code" placeholder="Enter zipcode">
                          </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                          <div class="checklist_root checklist-default">
                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-small">
                              <input type="checkbox" class="custom-control-input" id="defaultChecked317" checked="">
                              <label class="custom-control-label font-16 " for="defaultChecked317"> I agree to the Terms Agreement </label>
                            </div>
                            <div class="checklist" style="display: none;">
                              <label class="label-check " for="check-default">
                                <input type="checkbox" class="form-checkbox checkbox-round" id="check-default">
                                <span class="txt_span">I agree to the Terms Agreement</span>
                              </label>
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                          <div class="button_root">
                            <a href="upgrade-status.html"> <button class="btn btn-gradiant">Upgrade now</button> </a>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>    

                </div>

              </div>

              </div>

            </div>
          
          </div>
          <!-- End of middle area section -->
        </div>
      </div>
    </main>
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/datepicker-b4.min.js"></script>
    <script src="assets/js/jquery.mask.min.js"></script>
    <script src="assets/js/custom.js" ></script>

    <script>
    
      $(document).ready(function() {

        $(".custom-file-input").on("change", function() {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });


        $('.color-radio').click(function() {
        $('.color-radio[name='+$(this).attr('name')+']').parent().parent().removeClass('active');
            $(this).parent().parent().addClass('active');
        });

        $('#datepicker-format01').datepicker({
          format: 'mm / yy'
        });
        
        
        $('.credit-card-number').on('keyup', function(e){
          var val = $(this).val();
          
          var newval = '';
          val = val.replace(/\s/g, '');
          for(var i=0; i < val.length; i++) {
            if(i%4 == 0 && i > 0) newval = newval.concat(' ');
            newval = newval.concat(val[i]);
          }
          $(this).val(newval);
        });



    });

    </script>
    
  </body>
</html>
