
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Citrusbug">
    <meta name="author" content="Citrusbug">
    <meta name="generator" content="">
    <title>Ocurise Consultancy | Upgrade</title>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <meta name="theme-color" content="#1D61F6">
    <meta name="msapplication-navbutton-color" content="#1D61F6">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1D61F6">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet" >
    <link href="assets/css/common.css" rel="stylesheet" >

  </head>

  <body class="d-flex flex-column h-100">

      <header class="header">
          <!-- Fixed navbar -->
          <nav class="navbar navbar-expand-md navbar-dark ">
            <div class="container-fluid">
              <div class="row row-100 col-header">
                <div class="col-lg-3 col-12 col-30">
                    <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.svg" alt="" /></a>
                </div>
                <div class="col-lg-9 col-12 col-70">
              
                  <button class="navbar-toggler" onclick="openNav2()" type="button" >
                    <span class="navbar-toggler-icon"></span>
                  </button>
      
                  <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
      
                    <ul class="navbar-nav ml-auto navbar-nav-desktop">
                      <li class="nav-item searching-div-nav">
                        <div class="searching-div">
                          <div class="form-group form-searching-group">
                            <input type="text" class="form-control form-search display-none" id="searching-input" />
                            <button type="button" class="btn-cancle display-none" id="searching-cancel">
                              <i class="fe fe-x"></i> 
                            </button>
                            <button type="button" class="btn-saerch" id="searching-top">
                              <img src="assets/images/icon/find.svg" alt="serach-bar" class="searching-img" />
                            </button>
                          </div>
                        </div>
                      </li>
                      <li class="nav-item notification-group">
                          <div class="dropdown dropleft dropdown-custom-top notification-dropdown-group">
                            <a class="btn btn-default dropdown-toggle smoth-scroll" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="notificationspan-link">
                                <img src="assets/images/icon/notification.svg" class="notification-icon" alt="notification" />
                                <!-- <img src="assets/images/icon/notification-hover.svg" class="display-none" alt="notification" /> -->
                                <span class="count-round">10</span>
                                <span class="notifiaction-txt">Notifiaction</span>
                              </span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <div class="notification-box">
                                <div class="notification-heading">
                                  <h3>All notification</h3>
                                </div>
                                <div class="notification-body">
      
                                  <div class="row-day">
                                    <h5>Todays</h5>
                                    <div class="div-notification-list-row">
                                      <a href="#" class="notificationlink">
                                        <div class="user-img">
                                          <img src="assets/images/profile.png" alt="user" class="not-img" />
                                        </div>
                                        <div class="notif-desc">
                                            <p>Sunny john is file shared view the file</p>
                                            <span class="time-span">12, sep 2018 12:00</span>
                                        </div>
                                      </a>
                                    </div>
                                    <div class="div-notification-list-row">
                                      <a href="#" class="notificationlink">
                                        <div class="user-img">
                                          <img src="assets/images/profile.png" alt="user" class="not-img" />
                                        </div>
                                        <div class="notif-desc">
                                            <p>Sunny john is file shared view the file</p>
                                            <span class="time-span">12, sep 2018 12:00</span>
                                        </div>
                                      </a>
                                    </div>
                                  </div>
                                  
                                  <div class="row-day">
                                    <h5>Yesterday</h5>
                                    <div class="div-notification-list-row">
                                      <a href="#" class="notificationlink">
                                        <div class="user-img">
                                          <img src="assets/images/profile.png" alt="user" class="not-img" />
                                        </div>
                                        <div class="notif-desc">
                                            <p>Sunny john is file shared view the file</p>
                                            <span class="time-span">12, sep 2018 12:00</span>
                                        </div>
                                      </a>
                                    </div>
                                    <div class="div-notification-list-row">
                                        <a href="#" class="notificationlink">
                                          <div class="user-img">
                                            <img src="assets/images/profile.png" alt="user" class="not-img" />
                                          </div>
                                          <div class="notif-desc">
                                              <p>Sunny john is file shared view the file</p>
                                              <span class="time-span">12, sep 2018 12:00</span>
                                          </div>
                                        </a>
                                    </div>
                                  </div>
                                  
                                </div>
                                <div class="notification-footer">
                                  <button class="btn btn-gradiant btn-achieved">Achieved all</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        
                      </li>
                    </ul>
                
                  </div>
      
                  <div class="user-drop-down">
                    <div class="dropdown dropleft dropdown-custom-top">
                      <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-profile">
                          <div class="user-info">
                            <h3>Fransisco maria</h3>
                            <p>Google employee</p>
                          </div>
                          <div class="user-img">
                            <img src="assets/images/profile.png" class="user-topimage" alt="user image" />
                          </div>
                        </div>
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <ul>
                          <li><a class="dropdown-item" href="my-profile.html">My profile </a></li>
                          <li><a class="dropdown-item" href="#">Account settings </a></li>
                          <hr />
                          <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>                   
                      </div>
                    </div>
                  </div>
      
                  <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
      
                </div>
              </div>
      
            </div>
      
          </nav>
          <!-- End of fixed navbar -->
      </header>
      
      <nav class="left-sidebar" id="sidebar-menu">
        <div class="left-sidebar-inner">
          <div class="upload-file">
              <div class="custom-file mb-3">
                  <input type="file" class="custom-file-input" id="customFile" name="filename">
                  <label class="custom-file-label" for="customFile">Upload file here</label>
              </div>      
          </div>
          <div class="navbar-left">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link " href="dashboard.html" >
                    <i class="fe fe-layout"></i> Dashboard
                  </a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="my-upload.html" >
                      <i class="fe fe-upload"></i> My Uploads
                    </a>
                  </li>
    
                  <li class="nav-item">
                      <a class="nav-link" href="#" >
                        <i class="fe fe-users"></i> Shared with me
                      </a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="#" >
                          <i class="fe fe-clock"></i> Recent
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" >
                          <i class="fe fe-heart"></i> Favorites
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trash.html" >
                          <i class="fe fe-trash-2"></i> Trash
                        </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" >
                          <i class="fe fe-activity"></i> Analytics
                      </a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="upgrade.html" >
                          <i class="fe fe-star"></i> Upgrade
                        </a>
                    </li>
                    
              </ul>
          </div>
          <div class="bottom-sidebar-div">
            <div class="link-reow">
              <a href="#" class="btnlink">FAQ</a>
              <a href="#" class="btnlink">Contact</a>
              <a href="#" class="btnlink">Terms</a>
            </div>
          </div>
        </div>
      </nav>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section middle-section-dashboard">
      <div class="middle-inner">
        <div class="container-fluid">
          <!-- middle area section -->
          <div class="middle-area">

            <div class="upgrade-root-box">  

              <section class="viewplan-section inner-viewplan-section">
                  <div class="container container-root">
                      <div class="viewplan-div">
      
                          <div class="pattern-box-plans">
      
                              <div class="row">
      
                                  <div class="col-lg-4 col-md-12">      
                                      <div class="viewplan-box viewplan-box1">
                                          <div class="viewplan-dec">
                                              <h3>Basic</h3>
                                              <div class="plan-prize-div">
                                                  <h4><span class="bold-span">$0</span>/Month </h4>
                                                  <p>Upgrade anytime</p>
                                              </div>
                                              <div class="description-div">
                                                  <p>Get a taste of Jump-share with the basic plan. It’s free!</p>
                                              </div>
                                              <div class="btn-row">
                                                <a href="upgrade-payment-method.html"><button class="btn btn-default btn-current">Current plan</button></a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
      
                                  <div class="col-lg-4 col-md-12">      
                                      <div class="viewplan-box viewplan-box1 ">
                                          <div class="viewplan-dec">
                                              <h3>Standard</h3>
                                              <div class="plan-prize-div">
                                                  <h4><span class="bold-span">$36</span>/Six month </h4>
                                                  <p>Upgrade anytime</p>
                                              </div>
                                              <div class="description-div">
                                                  <p>Get a taste of Jump-share with the basic plan. It’s free!</p>
                                              </div>
                                              <div class="btn-row">
                                                  <a href="upgrade-payment-method.html"><button class="btn btn-gradiant btn-block">Upgrade now</button></a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
      
                                  <div class="col-lg-4 col-md-12">      
                                      <div class="viewplan-box viewplan-box1 " >
                                          <div class="viewplan-dec">
                                              <h3>Premium</h3>
                                              <div class="plan-prize-div">
                                                  <h4><span class="bold-span">$360</span>/Year </h4>
                                                  <p>Upgrade anytime</p>
                                              </div>
                                              <div class="description-div">
                                                  <p>Get a taste of Jump-share with the basic plan. It’s free!</p>
                                              </div>
                                              <div class="btn-row">
                                                <a href="upgrade-payment-method.html"><button class="btn btn-red-gradiant btn-block">Try free for 1 Month</button></a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
      
                              </div>
      
                          </div>
                          
                          <div class="row">
                              <div class="col-lg-12 col-md-12">   
                                  <div class="viewbtn-div " >
                                      <a href="#" class="btn-link btn-view collapsed" data-toggle="collapse" data-target="#view_plan_details">View plan details <span class="right-arrowicon"></span> </a>
                                      <div id="view_plan_details" class="collapse">
      
                                          <div class="row viewplan-details-row">
                                              
                                              <div class="col-lg-4 col-md-12">      
                                                  <div class="viewplan-detailsbox viewplan-detailsbox1">
                                                      <div class="plan-detailsbox">
                                                          <div class="header-plan-box">
                                                              <h4>Premium includes</h4>
                                                              <h5>All these Free features:</h5>
                                                          </div>
                                                          <div class="middle-plan-box">
                                                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                              <input type="checkbox" class="custom-control-input" id="plana1" disabled checked="">
                                                              <label class="custom-control-label " for="plana1"> 2 GB of space </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                              <input type="checkbox" class="custom-control-input" id="plana2" disabled checked="">
                                                              <label class="custom-control-label " for="plana2"> 250 MB file limit </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                              <input type="checkbox" class="custom-control-input" id="plana3" disabled>
                                                              <label class="custom-control-label " for="plana3"> 30 seconds screen </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                              <input type="checkbox" class="custom-control-input" id="plana4" disabled>
                                                              <label class="custom-control-label " for="plana4"> Capture unlimited </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                              <input type="checkbox" class="custom-control-input" id="plana5" disabled checked="">
                                                              <label class="custom-control-label " for="plana5"> Basic search </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                              <input type="checkbox" class="custom-control-input" id="plana6" disabled checked="">
                                                              <label class="custom-control-label " for="plana6"> iPhone app </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                              <input type="checkbox" class="custom-control-input" id="plana7" disabled checked="">
                                                              <label class="custom-control-label " for="plana7"> Windows and Mac </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                              <input type="checkbox" class="custom-control-input" id="plana8" disabled checked="">
                                                              <label class="custom-control-label " for="plana8"> OAuth via Google </label>
                                                            </div>                                                              
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
      
                                              <div class="col-lg-4 col-md-12">      
                                                  <div class="viewplan-detailsbox viewplan-detailsbox1">
                                                      <div class="plan-detailsbox">
                                                          <div class="header-plan-box">
                                                              <h4>Premium includes</h4>
                                                              <h5>All these Free features:</h5>
                                                          </div>
                                                          <div class="middle-plan-box">
                                                              <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                                <input type="checkbox" class="custom-control-input" id="planb1" disabled checked="">
                                                                <label class="custom-control-label " for="planb1"> 2 GB of space </label>
                                                              </div>
                                                              <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                                <input type="checkbox" class="custom-control-input" id="planb2" disabled checked="">
                                                                <label class="custom-control-label " for="planb2"> 250 MB file limit </label>
                                                              </div>
                                                              <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                                <input type="checkbox" class="custom-control-input" id="planb3" disabled>
                                                                <label class="custom-control-label " for="planb3"> 30 seconds screen </label>
                                                              </div>
                                                              <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                                <input type="checkbox" class="custom-control-input" id="planb4" disabled>
                                                                <label class="custom-control-label " for="planb4"> Capture unlimited </label>
                                                              </div>
                                                              <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                                <input type="checkbox" class="custom-control-input" id="planb5" disabled checked="">
                                                                <label class="custom-control-label " for="planb5"> Basic search </label>
                                                              </div>
                                                              <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                                <input type="checkbox" class="custom-control-input" id="planb6" disabled checked="">
                                                                <label class="custom-control-label " for="planb6"> iPhone app </label>
                                                              </div>
                                                              <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                                <input type="checkbox" class="custom-control-input" id="planb7" disabled checked="">
                                                                <label class="custom-control-label " for="planb7"> Windows and Mac </label>
                                                              </div>
                                                              <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                                <input type="checkbox" class="custom-control-input" id="planb8" disabled checked="">
                                                                <label class="custom-control-label " for="planb8"> OAuth via Google </label>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
      
                                              <div class="col-lg-4 col-md-12">      
                                                  <div class="viewplan-detailsbox viewplan-detailsbox1">
                                                      <div class="plan-detailsbox">
                                                          <div class="header-plan-box">
                                                              <h4>Premium includes</h4>
                                                              <h5>All these Free features:</h5>
                                                          </div>
                                                          <div class="middle-plan-box">
                                                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                              <input type="checkbox" class="custom-control-input" id="planb1" disabled checked="">
                                                              <label class="custom-control-label " for="planb1"> 2 GB of space </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                              <input type="checkbox" class="custom-control-input" id="planb2" disabled checked="">
                                                              <label class="custom-control-label " for="planb2"> 250 MB file limit </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                              <input type="checkbox" class="custom-control-input" id="planb3" disabled>
                                                              <label class="custom-control-label " for="planb3"> 30 seconds screen </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                              <input type="checkbox" class="custom-control-input" id="planb4" disabled>
                                                              <label class="custom-control-label " for="planb4"> Capture unlimited </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                              <input type="checkbox" class="custom-control-input" id="planb5" disabled checked="">
                                                              <label class="custom-control-label " for="planb5"> Basic search </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                              <input type="checkbox" class="custom-control-input" id="planb6" disabled checked="">
                                                              <label class="custom-control-label " for="planb6"> iPhone app </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                              <input type="checkbox" class="custom-control-input" id="planb7" disabled checked="">
                                                              <label class="custom-control-label " for="planb7"> Windows and Mac </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox custom-checkbox-2 custom-checkbox-radius">
                                                              <input type="checkbox" class="custom-control-input" id="planb8" disabled checked="">
                                                              <label class="custom-control-label " for="planb8"> OAuth via Google </label>
                                                            </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
      
                                          </div>
                                          
                                      </div>
                                  </div>
                              </div>        
                          </div>
      
                      </div>
                  </div>
              </section>

            </div>
          
          </div>
          <!-- End of middle area section -->
        </div>
      </div>
    </main>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js" ></script>

    <script>
      $(".custom-file-input").on("change", function() {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
      });
    </script>
    
  </body>
</html>
